

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="drinkwd">
  <meta name="keywords" content="drinkwd">
  
    <meta name="description" content="前言为了不让自己的空余时间都浪费掉，打算做一个每周一推的专栏，盘点一些好的插件，分享给大家，每次分享前会先发到自己的博客，可以在博客中抢先看哦🎈。 vue-seamless-scroll大家在做可视化大屏的时候应该遇到很多动画效果,这就少不了滚动的表格，如下。  我们当然可以去改变dom的scrollTop去实现，但是有了这款插件之后包裹对应要滚动的dom就可以了，并且还提供了很多的api让的大">
<meta property="og:type" content="article">
<meta property="og:title" content="每周一推NPM包-第二弹">
<meta property="og:url" content="https://drinkwd.github.io/2023/02/06/%E6%AF%8F%E5%91%A8%E4%B8%80%E6%8E%A8%EF%BC%88npm%E5%8C%85%EF%BC%89-%E7%AC%AC%E4%BA%8C%E5%BC%B9/index.html">
<meta property="og:site_name" content="drinkwd的个人博客">
<meta property="og:description" content="前言为了不让自己的空余时间都浪费掉，打算做一个每周一推的专栏，盘点一些好的插件，分享给大家，每次分享前会先发到自己的博客，可以在博客中抢先看哦🎈。 vue-seamless-scroll大家在做可视化大屏的时候应该遇到很多动画效果,这就少不了滚动的表格，如下。  我们当然可以去改变dom的scrollTop去实现，但是有了这款插件之后包裹对应要滚动的dom就可以了，并且还提供了很多的api让的大">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://drinkwd.github.io/img/blog_img/index23.png">
<meta property="article:published_time" content="2023-02-06T06:41:36.642Z">
<meta property="article:modified_time" content="2023-02-06T07:58:30.283Z">
<meta property="article:author" content="drinkwd">
<meta property="article:tag" content="NPM">
<meta property="article:tag" content="VUE">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://drinkwd.github.io/img/blog_img/index23.png">
  
  
  <title>每周一推NPM包-第二弹 - drinkwd的个人博客</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.staticfile.org/hint.css/2.7.0/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/highlight.js/10.4.0/styles/vs2015.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.0.0/css/all.min.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"drinkwd.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>drinkwd的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/blog_img/banner3.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="每周一推NPM包-第二弹">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      drinkwd
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-02-06 14:41" pubdate>
        2023年2月6日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      7.3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      61 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">每周一推NPM包-第二弹</h1>
            
            <div class="markdown-body">
              <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p><strong>为了不让自己的空余时间都浪费掉，打算做一个每周一推的专栏，盘点一些好的插件，分享给大家，每次分享前会先发到自己的博客，可以在<a href="https://drinkwd.github.io/">博客</a>中抢先看哦</strong>🎈。</p>
<h2 id="vue-seamless-scroll"><a href="#vue-seamless-scroll" class="headerlink" title="vue-seamless-scroll"></a><a target="_blank" rel="noopener" href="https://chenxuan0000.github.io/vue-seamless-scroll/zh/guide/usage.html">vue-seamless-scroll</a></h2><p>大家在做可视化大屏的时候应该遇到很多动画效果,这就少不了滚动的表格，如下。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2b93d6aed8124460a8e319dab4e28f28~tplv-k3u1fbpfcp-zoom-1.image" srcset="/img/loading.gif" lazyload></p>
<p>我们当然可以去改变<code>dom</code>的<code>scrollTop</code>去实现，但是有了这款插件之后包裹对应要滚动的<code>dom</code>就可以了，并且还提供了很多的<code>api</code>让的大屏的滚动更流畅更加丰富多彩🎈。</p>
<h4 id="不使用插件"><a href="#不使用插件" class="headerlink" title="不使用插件"></a>不使用插件</h4><figure class="highlight js"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs js"><span class="hljs-comment">// 获取dom监听如果有滚动就每隔一秒改变滚动条的值</span><br><span class="hljs-keyword">var</span> el = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementsByClassName</span>(<span class="hljs-string">&#x27;ant-table-body&#x27;</span>)[<span class="hljs-number">0</span>]<br>            <span class="hljs-keyword">if</span> (el.<span class="hljs-property">scrollHeight</span> &gt; el.<span class="hljs-property">clientHeight</span>) &#123;<br>              <span class="hljs-keyword">let</span> position = <span class="hljs-number">0</span><br>              <span class="hljs-variable language_">this</span>.<span class="hljs-property">timer</span> = <span class="hljs-built_in">setInterval</span>(<span class="hljs-function">() =&gt;</span> <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">scroller</span>(position = position + <span class="hljs-number">20</span>), <span class="hljs-number">1000</span>)<br>            &#125;<br><span class="hljs-comment">// 表格自动滚动</span><br>  scroller = <span class="hljs-function">(<span class="hljs-params">position</span>) =&gt;</span> &#123;<br>    <span class="hljs-keyword">var</span> box = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementsByClassName</span>(<span class="hljs-string">&#x27;ant-table-body&#x27;</span>)[<span class="hljs-number">0</span>]<br>    <span class="hljs-comment">// 滚动到最底部回到原位置</span><br>    <span class="hljs-keyword">if</span> (box.<span class="hljs-property">scrollTop</span> === (box.<span class="hljs-property">scrollHeight</span> - box.<span class="hljs-property">offsetHeight</span>)) &#123;<br>      box.<span class="hljs-title function_">scroll</span>(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>)<br>      <span class="hljs-built_in">clearInterval</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">timer</span>)<br>      position = <span class="hljs-number">0</span><br>      <span class="hljs-variable language_">this</span>.<span class="hljs-property">timer</span> = <span class="hljs-built_in">setInterval</span>(<span class="hljs-function">() =&gt;</span> <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">scroller</span>(position = position + <span class="hljs-number">20</span>), <span class="hljs-number">1000</span>)<br>    &#125; <span class="hljs-keyword">else</span> <br>     <span class="hljs-comment">// 表格滚动</span><br>      box.<span class="hljs-title function_">scroll</span>(<span class="hljs-number">0</span>, position);<br>  &#125;<br></code></pre></div></td></tr></table></figure>
<p>如果不使用插件的话仅仅实现滚动的难度不大但，是扩展性却不是很强，很难增加定制化的需求，于是就用到了<code>vue-seamless-scroll</code>插件👇</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.npmjs.com/package/timeago.js">vue-seamless-scroll</a> 目前支持上下左右无缝滚动，单步滚动，以及支持水平方向的手动切换功能,兼容多平台<code>IE9+、Firefox、Chrome、Safari、iOS、Android</code>。</p>
</blockquote>
<h4 id="用法"><a href="#用法" class="headerlink" title="用法"></a>用法</h4><ul>
<li>安装<figure class="highlight gauss"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs gauss">npm install vue-seamless-<span class="hljs-keyword">scroll</span> --<span class="hljs-keyword">save</span><br></code></pre></div></td></tr></table></figure></li>
<li>全局引用<figure class="highlight clean"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs clean"><span class="hljs-keyword">import</span> Vue <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vue&#x27;</span><br><span class="hljs-keyword">import</span> scroll <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vue-seamless-scroll&#x27;</span><br>Vue.use(scroll)<br><br><span class="hljs-comment">// 或者你可以自己设置全局注册的组件名 默认注册的组件名是 vue-seamless-scroll</span><br>Vue.use(scroll,&#123;componentName: <span class="hljs-string">&#x27;scroll-seamless&#x27;</span>&#125;)<br></code></pre></div></td></tr></table></figure></li>
<li>单文件引用<figure class="highlight dust"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs dust"><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="language-javascript"><span class="language-xml">  <span class="hljs-keyword">import</span> vueSeamlessScroll <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vue-seamless-scroll&#x27;</span></span></span><br><span class="language-javascript"><span class="language-xml">   <span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> </span></span><span class="hljs-template-variable">&#123;</span><br><span class="hljs-template-variable">      components: &#123;</span><br><span class="hljs-template-variable">        vueSeamlessScroll</span><br><span class="hljs-template-variable">      &#125;</span><span class="language-xml"></span><br><span class="language-xml">   &#125;</span><br><span class="language-xml"><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span><br></code></pre></div></td></tr></table></figure>

</li>
</ul>
<h4 id="基本使用"><a href="#基本使用" class="headerlink" title="基本使用"></a>基本使用</h4><ul>
<li><p><strong>html</strong></p>
<figure class="highlight html"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">vue-seamless-scroll</span> <span class="hljs-attr">:data</span>=<span class="hljs-string">&quot;listData&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;warp&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">ul</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;item&quot;</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">v-for</span>=<span class="hljs-string">&quot;(item, index) in listData&quot;</span> <span class="hljs-attr">:key</span>=<span class="hljs-string">&quot;index&quot;</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;title&quot;</span> <span class="hljs-attr">v-text</span>=<span class="hljs-string">&quot;item.title&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;date&quot;</span> <span class="hljs-attr">v-text</span>=<span class="hljs-string">&quot;item.date&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span><br>      <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">vue-seamless-scroll</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span><br><br><br><br></code></pre></div></td></tr></table></figure></li>
<li><p><strong>js</strong></p>
<figure class="highlight js"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs js">&lt;script&gt;<br>  <span class="hljs-keyword">import</span> vueSeamlessScroll <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vue-seamless-scroll&#x27;</span><br><br>  <span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> &#123;<br>    <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;Example01Basic&#x27;</span>,<br>    <span class="hljs-attr">components</span>: &#123;<br>      vueSeamlessScroll<br>    &#125;,<br>    data () &#123;<br>      <span class="hljs-keyword">return</span> &#123;<br>        <span class="hljs-attr">listData</span>: [&#123;<br>          <span class="hljs-string">&#x27;title&#x27;</span>: <span class="hljs-string">&#x27;无缝滚动第一行无缝滚动第一行&#x27;</span>,<br>          <span class="hljs-string">&#x27;date&#x27;</span>: <span class="hljs-string">&#x27;2017-12-16&#x27;</span><br>        &#125;, &#123;<br>          <span class="hljs-string">&#x27;title&#x27;</span>: <span class="hljs-string">&#x27;无缝滚动第二行无缝滚动第二行&#x27;</span>,<br>          <span class="hljs-string">&#x27;date&#x27;</span>: <span class="hljs-string">&#x27;2017-12-16&#x27;</span><br>        &#125;, &#123;<br>          <span class="hljs-string">&#x27;title&#x27;</span>: <span class="hljs-string">&#x27;无缝滚动第三行无缝滚动第三行&#x27;</span>,<br>          <span class="hljs-string">&#x27;date&#x27;</span>: <span class="hljs-string">&#x27;2017-12-16&#x27;</span><br>        &#125;, &#123;<br>          <span class="hljs-string">&#x27;title&#x27;</span>: <span class="hljs-string">&#x27;无缝滚动第四行无缝滚动第四行&#x27;</span>,<br>          <span class="hljs-string">&#x27;date&#x27;</span>: <span class="hljs-string">&#x27;2017-12-16&#x27;</span><br>        &#125;, &#123;<br>          <span class="hljs-string">&#x27;title&#x27;</span>: <span class="hljs-string">&#x27;无缝滚动第五行无缝滚动第五行&#x27;</span>,<br>          <span class="hljs-string">&#x27;date&#x27;</span>: <span class="hljs-string">&#x27;2017-12-16&#x27;</span><br>        &#125;, &#123;<br>          <span class="hljs-string">&#x27;title&#x27;</span>: <span class="hljs-string">&#x27;无缝滚动第六行无缝滚动第六行&#x27;</span>,<br>          <span class="hljs-string">&#x27;date&#x27;</span>: <span class="hljs-string">&#x27;2017-12-16&#x27;</span><br>        &#125;, &#123;<br>          <span class="hljs-string">&#x27;title&#x27;</span>: <span class="hljs-string">&#x27;无缝滚动第七行无缝滚动第七行&#x27;</span>,<br>          <span class="hljs-string">&#x27;date&#x27;</span>: <span class="hljs-string">&#x27;2017-12-16&#x27;</span><br>        &#125;, &#123;<br>          <span class="hljs-string">&#x27;title&#x27;</span>: <span class="hljs-string">&#x27;无缝滚动第八行无缝滚动第八行&#x27;</span>,<br>          <span class="hljs-string">&#x27;date&#x27;</span>: <span class="hljs-string">&#x27;2017-12-16&#x27;</span><br>        &#125;, &#123;<br>          <span class="hljs-string">&#x27;title&#x27;</span>: <span class="hljs-string">&#x27;无缝滚动第九行无缝滚动第九行&#x27;</span>,<br>          <span class="hljs-string">&#x27;date&#x27;</span>: <span class="hljs-string">&#x27;2017-12-16&#x27;</span><br>        &#125;],<br>      &#125;<br>    &#125;,<br>  &#125;<br>&lt;/script&gt;<br></code></pre></div></td></tr></table></figure>
</li>
<li><p><strong>style</strong></p>
<figure class="highlight css"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs css">&lt;style lang=&quot;scss&quot; scoped&gt;<br>  <span class="hljs-selector-class">.warp</span> &#123;<br>    <span class="hljs-attribute">height</span>: <span class="hljs-number">270px</span>;<br>    <span class="hljs-attribute">width</span>: <span class="hljs-number">360px</span>;<br>    <span class="hljs-attribute">margin</span>: <span class="hljs-number">0</span> auto;<br>    <span class="hljs-attribute">overflow</span>: hidden;<br>    <span class="hljs-selector-tag">ul</span> &#123;<br>      <span class="hljs-attribute">list-style</span>: none;<br>      <span class="hljs-attribute">padding</span>: <span class="hljs-number">0</span>;<br>      <span class="hljs-attribute">margin</span>: <span class="hljs-number">0</span> auto;<br>      <span class="hljs-selector-tag">li</span>,<br>      <span class="hljs-selector-tag">a</span> &#123;<br>        <span class="hljs-attribute">display</span>: block;<br>        <span class="hljs-attribute">height</span>: <span class="hljs-number">30px</span>;<br>        <span class="hljs-attribute">line-height</span>: <span class="hljs-number">30px</span>;<br>        <span class="hljs-attribute">display</span>: flex;<br>        <span class="hljs-attribute">justify-content</span>: space-between;<br>        <span class="hljs-attribute">font-size</span>: <span class="hljs-number">15px</span>;<br>      &#125;<br>    &#125;<br>  &#125;<br>&lt;/style&gt;<br></code></pre></div></td></tr></table></figure>

</li>
</ul>
<p>如果想实现自定义配置可以查阅文档中对应的组件配置<a target="_blank" rel="noopener" href="https://chenxuan0000.github.io/vue-seamless-scroll/zh/guide/properties.html#data">组件配置</a>可实现，滚动方向，滚动速度，动态追加数据等等🎨。</p>
<h4 id="回调事件"><a href="#回调事件" class="headerlink" title="回调事件"></a>回调事件</h4><ul>
<li><strong>html</strong><figure class="highlight html"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">vue-seamless-scroll</span> <span class="hljs-attr">:data</span>=<span class="hljs-string">&quot;listData&quot;</span> @<span class="hljs-attr">ScrollEnd</span>=<span class="hljs-string">&quot;ScrollEnd&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;warp&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">ul</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;item&quot;</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">v-for</span>=<span class="hljs-string">&quot;(item, index) in listData&quot;</span> <span class="hljs-attr">:key</span>=<span class="hljs-string">&quot;index&quot;</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;title&quot;</span> <span class="hljs-attr">v-text</span>=<span class="hljs-string">&quot;item.title&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;date&quot;</span> <span class="hljs-attr">v-text</span>=<span class="hljs-string">&quot;item.date&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span><br>      <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">vue-seamless-scroll</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span><br></code></pre></div></td></tr></table></figure></li>
<li><strong>js</strong><figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-title class_">ScrollEnd</span>()&#123;<br>     <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;ScrollEnd&quot;</span>)<br>   &#125;<br></code></pre></div></td></tr></table></figure>


</li>
</ul>
<h4 id="element-ui-Table-实现滚动"><a href="#element-ui-Table-实现滚动" class="headerlink" title="element-ui Table 实现滚动"></a>element-ui Table 实现滚动</h4><p>如果直接使用该组件将<code>el-table</code>包裹起来会导致表头也会跟着滚动效果特别不好</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/50eb1c60905a4aa2b5121803e5129ded~tplv-k3u1fbpfcp-zoom-1.image" srcset="/img/loading.gif" lazyload></p>
<p>因此我们需要写两个表格通过样式进行实现，具体实现如下🍨</p>
<ul>
<li>html<figure class="highlight html"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;scroll_table&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;display: inline-block; width: 100%&quot;</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">el-table</span> <span class="hljs-attr">:data</span>=<span class="hljs-string">&quot;tableList&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;table&quot;</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">el-table-column</span></span><br><span class="hljs-tag">          <span class="hljs-attr">v-for</span>=<span class="hljs-string">&quot;(item,index) in columns&quot;</span></span><br><span class="hljs-tag">          <span class="hljs-attr">:key</span>=<span class="hljs-string">&quot;index+&#x27;i&#x27;&quot;</span></span><br><span class="hljs-tag">          <span class="hljs-attr">:label</span>=<span class="hljs-string">&quot;item.label&quot;</span></span><br><span class="hljs-tag">          <span class="hljs-attr">:prop</span>=<span class="hljs-string">&quot;item.prop&quot;</span></span><br><span class="hljs-tag">        /&gt;</span><br>      <span class="hljs-tag">&lt;/<span class="hljs-name">el-table</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">scroll-seamless</span></span><br><span class="hljs-tag">        <span class="hljs-attr">:data</span>=<span class="hljs-string">&quot;tableList&quot;</span></span><br><span class="hljs-tag">        <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;seamless-warp&quot;</span></span><br><span class="hljs-tag">        <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;width: 100%&quot;</span></span><br><span class="hljs-tag">        <span class="hljs-attr">:class-option</span>=<span class="hljs-string">&quot;classOption&quot;</span></span><br><span class="hljs-tag">      &gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">el-table</span> <span class="hljs-attr">:data</span>=<span class="hljs-string">&quot;tableList&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;table_scroll&quot;</span>&gt;</span><br>          <span class="hljs-tag">&lt;<span class="hljs-name">el-table-column</span></span><br><span class="hljs-tag">            <span class="hljs-attr">v-for</span>=<span class="hljs-string">&quot;(item,index) in columns&quot;</span></span><br><span class="hljs-tag">            <span class="hljs-attr">:key</span>=<span class="hljs-string">&quot;index+&#x27;i&#x27;&quot;</span></span><br><span class="hljs-tag">            <span class="hljs-attr">:label</span>=<span class="hljs-string">&quot;item.label&quot;</span></span><br><span class="hljs-tag">            <span class="hljs-attr">:prop</span>=<span class="hljs-string">&quot;item.prop&quot;</span></span><br><span class="hljs-tag">          /&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">el-table</span>&gt;</span><br>      <span class="hljs-tag">&lt;/<span class="hljs-name">scroll-seamless</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span><br></code></pre></div></td></tr></table></figure></li>
<li>js<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript">&lt;script&gt;<br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> &#123;<br>  <span class="hljs-attr">name</span>: <span class="hljs-string">&quot;ScrollTable&quot;</span>,<br>  data () &#123;<br>    <span class="hljs-keyword">return</span> &#123;<br>      <span class="hljs-attr">columns</span>: [<br>        &#123; <span class="hljs-attr">prop</span>: <span class="hljs-string">&#x27;name&#x27;</span>, <span class="hljs-attr">label</span>: <span class="hljs-string">&#x27;姓名&#x27;</span>, <span class="hljs-attr">minWidth</span>: <span class="hljs-string">&#x27;100&#x27;</span>, <span class="hljs-attr">sort</span>: <span class="hljs-literal">true</span> &#125;,<br>        &#123; <span class="hljs-attr">prop</span>: <span class="hljs-string">&#x27;date&#x27;</span>, <span class="hljs-attr">label</span>: <span class="hljs-string">&#x27;日期&#x27;</span>, <span class="hljs-attr">minWidth</span>: <span class="hljs-string">&#x27;180&#x27;</span>, <span class="hljs-attr">sort</span>: <span class="hljs-literal">true</span> &#125;,<br>        &#123; <span class="hljs-attr">prop</span>: <span class="hljs-string">&#x27;age&#x27;</span>, <span class="hljs-attr">label</span>: <span class="hljs-string">&#x27;年龄&#x27;</span>, <span class="hljs-attr">minWidth</span>: <span class="hljs-string">&#x27;180&#x27;</span>, <span class="hljs-attr">sort</span>: <span class="hljs-literal">true</span> &#125;,<br>        &#123; <span class="hljs-attr">prop</span>: <span class="hljs-string">&#x27;status&#x27;</span>, <span class="hljs-attr">label</span>: <span class="hljs-string">&#x27;状态&#x27;</span>, <span class="hljs-attr">minWidth</span>: <span class="hljs-string">&#x27;180&#x27;</span>, <span class="hljs-attr">sort</span>: <span class="hljs-literal">true</span> &#125;,<br>        &#123; <span class="hljs-attr">prop</span>: <span class="hljs-string">&#x27;address&#x27;</span>, <span class="hljs-attr">label</span>: <span class="hljs-string">&#x27;地址&#x27;</span>, <span class="hljs-attr">minWidth</span>: <span class="hljs-string">&#x27;220&#x27;</span>, <span class="hljs-attr">sort</span>: <span class="hljs-literal">true</span> &#125;<br>      ],<br>      <span class="hljs-attr">tableList</span>: [<br>        &#123;<br>          <span class="hljs-attr">id</span>: <span class="hljs-string">&#x27;1&#x27;</span>,<br>          <span class="hljs-attr">date</span>: <span class="hljs-string">&#x27;2019-09-25&#x27;</span>,<br>          <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;张三&#x27;</span>,<br>          <span class="hljs-attr">status</span>: <span class="hljs-string">&#x27;待处理&#x27;</span>,<br>          <span class="hljs-attr">age</span>: <span class="hljs-number">18</span>,<br>          <span class="hljs-attr">address</span>: <span class="hljs-string">&#x27;广东省广州市天河区&#x27;</span><br>        &#125;,<br>        &#123;<br>          <span class="hljs-attr">id</span>: <span class="hljs-string">&#x27;2&#x27;</span>,<br>          <span class="hljs-attr">date</span>: <span class="hljs-string">&#x27;2019-09-26&#x27;</span>,<br>          <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;李四&#x27;</span>,<br>          <span class="hljs-attr">age</span>: <span class="hljs-number">19</span>,<br>          <span class="hljs-attr">status</span>: <span class="hljs-string">&#x27;已处理&#x27;</span>,<br>          <span class="hljs-attr">address</span>: <span class="hljs-string">&#x27;广东省广州市天广东省广州市天河区2广东省广州市天河区2河区2&#x27;</span><br>        &#125;,<br>        &#123;<br>          <span class="hljs-attr">id</span>: <span class="hljs-string">&#x27;3&#x27;</span>,<br>          <span class="hljs-attr">date</span>: <span class="hljs-string">&#x27;2019-09-27&#x27;</span>,<br>          <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;王五&#x27;</span>,<br>          <span class="hljs-attr">age</span>: <span class="hljs-number">20</span>,<br>          <span class="hljs-attr">status</span>: <span class="hljs-string">&#x27;已完成&#x27;</span>,<br>          <span class="hljs-attr">address</span>: <span class="hljs-string">&#x27;广东省广州市天河区3&#x27;</span><br>        &#125;,<br>        &#123;<br>          <span class="hljs-attr">id</span>: <span class="hljs-string">&#x27;3&#x27;</span>,<br>          <span class="hljs-attr">date</span>: <span class="hljs-string">&#x27;2019-09-27&#x27;</span>,<br>          <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;赵六&#x27;</span>,<br>          <span class="hljs-attr">age</span>: <span class="hljs-number">20</span>,<br>          <span class="hljs-attr">status</span>: <span class="hljs-string">&#x27;已完成&#x27;</span>,<br>          <span class="hljs-attr">address</span>: <span class="hljs-string">&#x27;广东省广州市天河区3&#x27;</span><br>        &#125;,&#123;<br>          <span class="hljs-attr">id</span>: <span class="hljs-string">&#x27;1&#x27;</span>,<br>          <span class="hljs-attr">date</span>: <span class="hljs-string">&#x27;2019-09-25&#x27;</span>,<br>          <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;张三&#x27;</span>,<br>          <span class="hljs-attr">status</span>: <span class="hljs-string">&#x27;待处理&#x27;</span>,<br>          <span class="hljs-attr">age</span>: <span class="hljs-number">18</span>,<br>          <span class="hljs-attr">address</span>: <span class="hljs-string">&#x27;广东省广州市天河区&#x27;</span><br>        &#125;,<br>        &#123;<br>          <span class="hljs-attr">id</span>: <span class="hljs-string">&#x27;2&#x27;</span>,<br>          <span class="hljs-attr">date</span>: <span class="hljs-string">&#x27;2019-09-26&#x27;</span>,<br>          <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;李四&#x27;</span>,<br>          <span class="hljs-attr">age</span>: <span class="hljs-number">19</span>,<br>          <span class="hljs-attr">status</span>: <span class="hljs-string">&#x27;已处理&#x27;</span>,<br>          <span class="hljs-attr">address</span>: <span class="hljs-string">&#x27;广东省广州市天广东省广州市天河区2广东省广州市天河区2河区2&#x27;</span><br>        &#125;,<br>        &#123;<br>          <span class="hljs-attr">id</span>: <span class="hljs-string">&#x27;3&#x27;</span>,<br>          <span class="hljs-attr">date</span>: <span class="hljs-string">&#x27;2019-09-27&#x27;</span>,<br>          <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;王五&#x27;</span>,<br>          <span class="hljs-attr">age</span>: <span class="hljs-number">20</span>,<br>          <span class="hljs-attr">status</span>: <span class="hljs-string">&#x27;已完成&#x27;</span>,<br>          <span class="hljs-attr">address</span>: <span class="hljs-string">&#x27;广东省广州市天河区3&#x27;</span><br>        &#125;<br>      ]<br>    &#125;<br>  &#125;,<br>  <span class="hljs-attr">computed</span>: &#123;<br>    classOption () &#123;<br>      <span class="hljs-keyword">return</span> &#123;<br>        <span class="hljs-attr">step</span>: <span class="hljs-number">0.8</span>, <span class="hljs-comment">// 数值越大速度滚动越快</span><br>    &#125;<br>  &#125;<br>&#125;<br>&lt;/script&gt;<br></code></pre></div></td></tr></table></figure></li>
<li>style<figure class="highlight css"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs css">&lt;style lang=&quot;less&quot; scoped&gt;<br>// 非常重要<br><span class="hljs-selector-class">.scroll_table</span> &#123;<br>  <span class="hljs-attribute">margin</span>: <span class="hljs-number">15px</span>;<br>  <span class="hljs-attribute">display</span>: flex;<br>  ::v-deep .table .el-table__body-wrapper &#123;<br>    <span class="hljs-attribute">display</span>: none;<br>  &#125;<br>  // 重点注意这段样式<br>  <span class="hljs-selector-class">.seamless-warp</span> &#123;<br>    <span class="hljs-attribute">height</span>: <span class="hljs-number">200px</span>;<br>    <span class="hljs-attribute">overflow</span>: hidden;<br>    ::v-deep .table_scroll .el-table__header-wrapper &#123;<br>      <span class="hljs-attribute">display</span>: none;<br>    &#125;<br>  &#125;<br>&#125;<br>&lt;/style&gt;<br></code></pre></div></td></tr></table></figure>
效果如下👇<br><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2add6de8ecbe4a5ea76db6cd5bcf4bca~tplv-k3u1fbpfcp-zoom-1.image" srcset="/img/loading.gif" lazyload></li>
</ul>
<h4 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h4><blockquote>
<ul>
<li>最外层容器需要手动设置<code>width</code>、<code>height</code>、<code>overflow:hidden</code></li>
<li>step值不建议太小,不然会有卡顿效果(如果设置了单步滚动,step需是单步大小的约数,否则无法保证单步滚动结束的位置是否准确,比如单步设置的30,step不能为4)</li>
</ul>
</blockquote>
<h2 id="往期NPM包"><a href="#往期NPM包" class="headerlink" title="往期NPM包"></a>往期NPM包</h2><h5 id="timeago-js"><a href="#timeago-js" class="headerlink" title="timeago.js"></a><a target="_blank" rel="noopener" href="https://juejin.cn/post/7194637751516414011">timeago.js</a></h5><h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p><code>vue-seamless-scroll</code>我们在做可视化大屏的时候会经常用到，使用方法也比较简单，希望对大家有所帮助🎈。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3800fb414b3748098800461269d9925c~tplv-k3u1fbpfcp-zoom-1.image" srcset="/img/loading.gif" lazyload></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/NPM/">NPM</a>
                    
                      <a class="hover-with-bg" href="/tags/VUE/">VUE</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a>  ，转载请注明出处！谢谢
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/02/13/%E6%AF%8F%E5%91%A8%E4%B8%80%E6%8E%A8%EF%BC%88npm%E5%8C%85%EF%BC%89-%E7%AC%AC%E4%B8%89%E5%BC%B9/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">每周一推NPM包-第三弹</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/01/31/%E6%AF%8F%E5%91%A8%E4%B8%80%E6%8E%A8%EF%BC%88npm%E5%8C%85%EF%BC%89/">
                        <span class="hidden-mobile">每周一推NPM包</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'drinkwd/drinkwd.github.io');
      s.setAttribute('issue-term', 'title');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://github.com/drinkwd" target="_blank" rel="nofollow noopener"><span>gitHub</span></a> <i class="iconfont icon-love"></i> <a href="https://juejin.cn/user/3632442148403879" target="_blank" rel="nofollow noopener"><span>掘金</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/anchor-js/4.3.0/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.staticfile.org/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>














  
<script src="/live2d-widget/autoload.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<!-- hexo injector body_end start -->
  <div id="aplayer" style="right: 0;"></div>
  <link defer rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
  <script src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js"></script>
  <script defer src="/js/music.js"></script>
<!-- hexo injector body_end end --></body>
</html>
