

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="drinkwd">
  <meta name="keywords" content="drinkwd">
  
    <meta name="description" content="前言  在日常的工作中肯定会遇到各种各样的echarts的行政地图👀，有一天突然领导说xx县想要一个地图，我心想这还不简单嘛😁找到json文件就开干呗😍。结果我找了一天也没有找到县级的json地图文件，我的辛酸路就此开始😢。 问题关键  我们解决根本问题的关键就是要制作出某个县的json文件，相信很多做过echarts地图的小伙伴都知道只要有了json文件，做个地图还不是分分钟,但是地图j">
<meta property="og:type" content="article">
<meta property="og:title" content="echarts自定义地图">
<meta property="og:url" content="https://drinkwd.github.io/2022/05/17/echarts%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9C%B0%E5%9B%BE/index.html">
<meta property="og:site_name" content="drinkwd的个人博客">
<meta property="og:description" content="前言  在日常的工作中肯定会遇到各种各样的echarts的行政地图👀，有一天突然领导说xx县想要一个地图，我心想这还不简单嘛😁找到json文件就开干呗😍。结果我找了一天也没有找到县级的json地图文件，我的辛酸路就此开始😢。 问题关键  我们解决根本问题的关键就是要制作出某个县的json文件，相信很多做过echarts地图的小伙伴都知道只要有了json文件，做个地图还不是分分钟,但是地图j">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://drinkwd.github.io/img/blog_img/index15.jpg">
<meta property="article:published_time" content="2022-05-17T00:47:32.334Z">
<meta property="article:modified_time" content="2022-05-17T00:47:32.335Z">
<meta property="article:author" content="drinkwd">
<meta property="article:tag" content="Echart">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://drinkwd.github.io/img/blog_img/index15.jpg">
  
  
  <title>echarts自定义地图 - drinkwd的个人博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/vs2015.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"drinkwd.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>drinkwd的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/blog_img/banner15.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="echarts自定义地图">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      drinkwd
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-05-17 08:47" pubdate>
        2022年5月17日 早上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.1k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      10 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">echarts自定义地图</h1>
            
            <div class="markdown-body">
              <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>  在日常的工作中肯定会遇到各种各样的<code>echarts</code>的行政地图👀，有一天突然领导说<strong>xx县</strong>想要一个地图，我心想这还不简单嘛😁找到json文件就开干呗😍。结果我找了一天也没有找到县级的<code>json</code>地图文件，我的辛酸路就此开始😢。</p>
<h2 id="问题关键"><a href="#问题关键" class="headerlink" title="问题关键"></a>问题关键</h2><p>  我们解决根本问题的关键就是要制作出某个县的<code>json</code>文件，相信很多做过<code>echarts</code>地图的小伙伴都知道只要有了<code>json</code>文件，做个地图还不是分分钟,但是地图<code>json</code>文件中的内容是很恶心的😌，下面是某市部分<code>json</code>的截图👇。<br><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7a60ef7cb8514d36aad8093fc33d2c05~tplv-k3u1fbpfcp-zoom-1.image" srcset="/img/loading.gif" lazyload></p>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><h3 id="相关网站"><a href="#相关网站" class="headerlink" title="相关网站"></a>相关网站</h3><p>通过可视化的方式编辑<code>geojson</code>地图数据。</p>
<p><a target="_blank" rel="noopener" href="http://www.bigemap.com/">BIGEMAP</a></p>
<p>加载多种在线瓦片地图谷歌，<code>OSM</code>，天地图，<code>bing</code>，高德，以及多种离线地图<code>bmdb</code>格式地图,等等。我们用到他的作用就是导出部分 乡镇的<code>KML</code>文件🥠。</p>
<h2 id="制作流程"><a href="#制作流程" class="headerlink" title="制作流程"></a>制作流程</h2><h3 id="导出KML文件"><a href="#导出KML文件" class="headerlink" title="导出KML文件"></a>导出KML文件</h3><ul>
<li>下载<a target="_blank" rel="noopener" href="http://www.bigemap.com/reader/download/">BIGEMAP</a>客户端</li>
</ul>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3bc37d64e3a2428dbfd3e0af4b4e17d7~tplv-k3u1fbpfcp-zoom-1.image" srcset="/img/loading.gif" lazyload></p>
<ul>
<li><p>选择对应区县<br>安装完成之后，打开软件，点击右侧<strong>选择行政区域</strong>找到对应街道或者乡镇🎨。<br><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/cf3e72d2708048cc958daaaa7f554fe5~tplv-k3u1fbpfcp-zoom-1.image" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>导出KML文件</p>
</li>
</ul>
<p>点击分享按钮，另存到某个文件夹中，依次导出🍧。</p>
<blockquote>
<p>注：不直接导出上一级的<code>KML</code>，而是依次导出的原因是，如果导出的是上一级,只有当前级别的轮廓不包括下一级的资源👛。</p>
</blockquote>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/737cc3c8666041aa869e6421c3dbf5f6~tplv-k3u1fbpfcp-zoom-1.image" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2f4dd7b357e848a7bf458112de18d0a9~tplv-k3u1fbpfcp-zoom-1.image" srcset="/img/loading.gif" lazyload></p>
<h3 id="生成GeoJSON文件"><a href="#生成GeoJSON文件" class="headerlink" title="生成GeoJSON文件"></a>生成GeoJSON文件</h3><ul>
<li>打开<a target="_blank" rel="noopener" href="https://geojson.io/">geojson.io</a>依次导入刚才对应的<code>KML</code>文件。</li>
</ul>
<p>左上角<code>OPEN-&gt;FILE</code>，导入之后就会生成对应可视化地图以及<code>json</code>🍠。<br><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b1a3866c8e37405c82024defdbc2ce42~tplv-k3u1fbpfcp-zoom-1.image" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>将json复制出来随便放在某个echarts地图的示例当中就可以啦🤙。</li>
</ul>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a2ff756889844331bb94b670b074d56f~tplv-k3u1fbpfcp-zoom-1.image" srcset="/img/loading.gif" lazyload></p>
<h2 id="自定义地图"><a href="#自定义地图" class="headerlink" title="自定义地图"></a>自定义地图</h2><p>比如某个地市下新增加了一个开发区，还没有归并到新的行政区划中，就需要我们在<code>GEOJSON</code>中进行手动增加😋。</p>
<ul>
<li>找到对应绘制工具，勾勒区域。</li>
</ul>
<p>点击多边形工具之后在地图的某个位置通过首尾相连的方式画出一个区域🚇。<br><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a43f5d9c071e4e1ca838d1c966c45ab6~tplv-k3u1fbpfcp-zoom-1.image" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d82ade904fe24aef95832926bfe8f135~tplv-k3u1fbpfcp-zoom-1.image" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>编辑新增区域属性</li>
</ul>
<p>点击绘制的区域增加<code>name</code>属性，如果想要增加其他属性可以通过点击<code>AddRow</code>进行增加，一定要点击<strong>SAVE</strong>进行保存🥙。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5492ce312cce42f99bc8d9352b7578f6~tplv-k3u1fbpfcp-zoom-1.image" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>将json复制出来随便放在某个echarts地图的示例当中发现新增加的区域已经出现了😏。</li>
</ul>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ac616141e41142c6ad82981ffdacfce0~tplv-k3u1fbpfcp-zoom-1.image" srcset="/img/loading.gif" lazyload></p>
<h2 id="拓展小工具"><a href="#拓展小工具" class="headerlink" title="拓展小工具"></a>拓展小工具</h2><p><a target="_blank" rel="noopener" href="http://datav.aliyun.com/portal/school/atlas/area_selector">DATAV.GeoAtlas</a></p>
<p>阿里推出的一个用于获取全国、各省、各市的详细地图信息的json文件，针对区县只有对应地图轮廓而没有乡镇或街道，数据来源为高德🤪。</p>
<p><a target="_blank" rel="noopener" href="https://chenxuan0000.github.io/vue-seamless-scroll/zh/">vue-seamless-scroll</a></p>
<p>在做大屏期间用到的无缝滚动插件挺好用的，不需要自己在去监听表格的高度自己实现了🤪。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/98898900eb5041bc98ab9057a9c122ea~tplv-k3u1fbpfcp-zoom-1.image" srcset="/img/loading.gif" lazyload></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>在做大屏项目的时候经常会遇到<code>echarts</code>地图👜，我们只需要找到问题的痛点原因是什么，都会找到相关的答案哒🤣,如果你使用的是省市的地图可以直接通过<code>DATAV.GeoAtlas</code>🌯找到你想要的<code>json</code>文件哦,如果对你有帮助记得点赞哦！！🤪<br><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/60710cf4d33743218f92b8d0d99ea8bb~tplv-k3u1fbpfcp-zoom-1.image" srcset="/img/loading.gif" lazyload></p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p><a target="_blank" rel="noopener" href="https://www.cxyzjd.com/article/weixin_44861708/114223258">解决如何整理出乡镇级的地图</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E9%98%85%E8%AF%BB/">阅读</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Echart/">Echart</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a>  ，转载请注明出处！谢谢
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/17/App%E7%9A%84%E5%BC%80%E5%8F%91%E6%96%B9%E5%BC%8F%E5%A6%82%E4%BD%95%E6%8B%BF%E6%8D%8F%F0%9F%A4%8F/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">App的开发方式如何拿捏🤏</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/17/Electron%E5%85%A5%E9%97%A8/">
                        <span class="hidden-mobile">Electron入门</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'drinkwd/drinkwd.github.io');
      s.setAttribute('issue-term', 'title');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://github.com/drinkwd" target="_blank" rel="nofollow noopener"><span>gitHub</span></a> <i class="iconfont icon-love"></i> <a href="https://juejin.cn/user/3632442148403879" target="_blank" rel="nofollow noopener"><span>掘金</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>














  
<script src="/live2d-widget/autoload.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<!-- hexo injector body_end start -->
  <div id="aplayer" style="right: 0;"></div>
  <link defer rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
  <script src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js"></script>
  <script defer src="/js/music.js"></script>
<!-- hexo injector body_end end --></body>
</html>
