

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="drinkwd">
  <meta name="keywords" content="drinkwd">
  
    <meta name="description" content="🍻 不见五陵豪杰墓，无花无酒锄做田前言 选择GitHub Pages作为自己博客的原因就是他是完全免费的，不需要自己花钱买云服务进行搭建，支持的主题也是非常多的，当然咱们写博客最主要的一点就是创作，搭建成功之后，我们只需要考虑，怎么写好别人能看懂的并且快速、简洁、方便维护的博客就好啦(这就用到了hexo),搭建过程还是需要一点点时间哒😋。  1 万事开头难😖基本流程 注册一个github账户">
<meta property="og:type" content="article">
<meta property="og:title" content="😍手把手教你怎么搭建一个博客😍">
<meta property="og:url" content="https://drinkwd.github.io/2021/02/20/%E6%89%8B%E6%8A%8A%E6%89%8B%E6%95%99%E4%BD%A0%E6%80%8E%E4%B9%88%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AA%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="drinkwd的个人博客">
<meta property="og:description" content="🍻 不见五陵豪杰墓，无花无酒锄做田前言 选择GitHub Pages作为自己博客的原因就是他是完全免费的，不需要自己花钱买云服务进行搭建，支持的主题也是非常多的，当然咱们写博客最主要的一点就是创作，搭建成功之后，我们只需要考虑，怎么写好别人能看懂的并且快速、简洁、方便维护的博客就好啦(这就用到了hexo),搭建过程还是需要一点点时间哒😋。  1 万事开头难😖基本流程 注册一个github账户">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://drinkwd.github.io/img/blog_img/index2.png">
<meta property="article:published_time" content="2021-02-20T07:08:19.000Z">
<meta property="article:modified_time" content="2022-05-17T00:47:32.337Z">
<meta property="article:author" content="drinkwd">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="GitHub Pages">
<meta property="article:tag" content="Fluid">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://drinkwd.github.io/img/blog_img/index2.png">
  
  
    <meta name="referrer" content="no-referrer"/>
  
  <title>😍手把手教你怎么搭建一个博客😍 - drinkwd的个人博客</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.staticfile.org/hint.css/2.7.0/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/highlight.js/10.4.0/styles/vs2015.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.0.0/css/all.min.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"drinkwd.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>drinkwd的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/blog_img/banner2.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="😍手把手教你怎么搭建一个博客😍">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      drinkwd
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-02-20 15:08" pubdate>
        2021年2月20日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.7k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      23 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">😍手把手教你怎么搭建一个博客😍</h1>
            
            <div class="markdown-body">
              <h1 id="🍻-不见五陵豪杰墓，无花无酒锄做田"><a href="#🍻-不见五陵豪杰墓，无花无酒锄做田" class="headerlink" title="🍻 不见五陵豪杰墓，无花无酒锄做田"></a>🍻 不见五陵豪杰墓，无花无酒锄做田</h1><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><blockquote>
<p>选择<code>GitHub Pages</code>作为自己博客的原因就是他是<code>完全免费</code>的，不需要自己花钱买云服务进行搭建，支持的<code>主题也是非常多</code>的，当然咱们写博客最主要的一点就是创作，搭建成功之后，我们只需要考虑，怎么写好别人能看懂的并且快速、简洁、方便维护的博客就好啦(这就用到了hexo),搭建过程还是需要一点点时间哒😋。</p>
</blockquote>
<h2 id="1-万事开头难😖"><a href="#1-万事开头难😖" class="headerlink" title="1 万事开头难😖"></a>1 万事开头难😖</h2><h3 id="基本流程"><a href="#基本流程" class="headerlink" title="基本流程"></a>基本流程</h3><ul>
<li>注册一个github账户</li>
<li>创建一个<code>特殊的github仓库</code>，搭建简易版的<code>GitHub Pages博客</code>（后面会说有多特殊）</li>
<li>如何更新博客内容。</li>
<li>了解<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">hexo</a>的基本语法和使用</li>
<li>结合hexo博客框架实现一个<code>快速、简洁且高效</code>的博客</li>
</ul>
<h3 id="注册一个github账户"><a href="#注册一个github账户" class="headerlink" title="注册一个github账户"></a>注册一个github账户</h3><p>进入<a target="_blank" rel="noopener" href="https://github.com/">github</a>按照步骤填写基本信息，github会给你的邮箱发一个验证码进行验证，验证成功之后这时你就拥有了属于你自己的github账户😕(我github账户这里面都是之前写的垃圾，大佬嘴下留情)</p>
<p><img src="https://s3.ax1x.com/2021/02/19/yhPVbj.png" srcset="/img/loading.gif" lazyload alt="注册☝"></p>
<p><img src="https://s3.ax1x.com/2021/02/19/yhCfu4.png" srcset="/img/loading.gif" lazyload alt="注册成功☝"></p>
<h3 id="搭建简易版的GitHub-Pages博客"><a href="#搭建简易版的GitHub-Pages博客" class="headerlink" title="搭建简易版的GitHub Pages博客"></a>搭建简易版的GitHub Pages博客</h3><p>为什么说是一个特殊的github仓库呢😇，因为她对应的仓库名的格式是 <code>username.github.io</code>(username代表的是你的github注册时填写的名字)</p>
<p><img src="https://s3.ax1x.com/2021/02/19/yhES91.png" srcset="/img/loading.gif" lazyload alt="新建仓库☝"><br>仓库创建成功之后点击<code>Settings</code>进入到设置界面一直往下拉会看到<code>GitHub Pages 标签块</code>，下面有你github Pages的访问地址，点击之后你就会发现你<code>裸奔的博客</code>诞生了🤗.毕竟我们的博客是给人看的 我们还是穿个衣服比较好，点击<code>choose a theme</code> 会有一堆主题任你选择，随便选一个你的博客就会穿上新衣服啦🤣</p>
<p><img src="https://s3.ax1x.com/2021/02/19/yhmai4.png" srcset="/img/loading.gif" lazyload alt="进入设置☝"></p>
<p><img src="https://s3.ax1x.com/2021/02/19/yhmcdO.png" srcset="/img/loading.gif" lazyload alt="找到GitHub Pages标签☝"></p>
<p><img src="https://s3.ax1x.com/2021/02/19/yhm4SA.png" srcset="/img/loading.gif" lazyload alt="裸奔博客☝"></p>
<p><img src="https://s3.ax1x.com/2021/02/19/yhuU29.png" srcset="/img/loading.gif" lazyload alt="选择主题☝"></p>
<p><img src="https://s3.ax1x.com/2021/02/19/yhusUO.png" srcset="/img/loading.gif" lazyload alt="穿衣博客☝"></p>
<blockquote>
<p>起仓库名称的时候需要注意下面两个问题</p>
<ul>
<li>如果你起的仓库名称是<code>xxx.github.io</code>(xxx不是你的github用户名)那么你的访问地址就会变成username.github.io/xxx.github.io🎨。也不是不可以就是<code>不美观</code>👀<br><img src="https://static01.imgkr.com/temp/3bf4e535849347b48d34458e86f55cdd.png" srcset="/img/loading.gif" lazyload></li>
<li>如果你起的仓库名称是随便起的例如就叫一个test,当你点击<code>Settings</code>的时候就会询问你是否要把当前项目升级成<code>GitHub Pages</code><br><img src="https://static01.imgkr.com/temp/a5f34c710a8042d88d009b8583a98a06.png" srcset="/img/loading.gif" lazyload></li>
<li>所以我们还是老老实实按照人家的规定来起名字。与其他业务级的项目区分开，博客就是一个独立的静态网站，按照规则办事。🎈</li>
</ul>
</blockquote>
<h3 id="更新博客内容"><a href="#更新博客内容" class="headerlink" title="更新博客内容"></a>更新博客内容</h3><blockquote>
<p>注：前提条件你的电脑已经配置了git的相关配置(否则会无法使用git命令哦)具体怎么配置就🤞廖雪峰大佬的<a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/wiki/896043488029600">git教程</a>就可以很完整</p>
</blockquote>
<ul>
<li><p>现在穿上衣服的博客内容我们要修改应该怎么办呢🤫(<code>就是把大象放进冰箱里面的道理是一样的</code>)，首先应该先把冰箱门打开(找到项目地址把<code>项目clone到本地</code>)🍕。<br><img src="https://s3.ax1x.com/2021/02/19/yh13h8.png" srcset="/img/loading.gif" lazyload alt="找到项目地址☝"></p>
</li>
<li><p>第二步把大象放到冰箱里面(<code>修改项目中的部分代码</code>,例如这个我们就将welcome。。修改为欢迎来到我的博客)🍔。<br><img src="https://s3.ax1x.com/2021/02/19/yh3Kv4.png" srcset="/img/loading.gif" lazyload alt="克隆项目☝"></p>
</li>
<li><p>第三步把冰箱门关上(将修改之后的文件再次<code>提交到github</code>)🍟,这时再次访问你的地址(username.github.io)你就会发现你修改的内容已经被更新了(项目更新之后github pages 可能会有延迟。喝杯茶水的时间就更新好了。)😁<br><img src="https://s3.ax1x.com/2021/02/19/yh3GUx.png" srcset="/img/loading.gif" lazyload alt="提交项目☝"></p>
</li>
</ul>
<p>至此，你的简易博客就完成啦🧐，虽然说目前只是一个<code>简易版的小博客</code>，不过你想有一个<code>漂亮的简历</code>到此就可以为止啦，自己弄弄排版。这样的<code>在线简历</code>不是比pdf那种简历强多啦，开动你的脑瓜吧😎。</p>
<h2 id="2只要肯登攀😝"><a href="#2只要肯登攀😝" class="headerlink" title="2只要肯登攀😝"></a>2只要肯登攀😝</h2><h3 id="hexo的安装以及hexo的基本用法"><a href="#hexo的安装以及hexo的基本用法" class="headerlink" title="hexo的安装以及hexo的基本用法"></a>hexo的安装以及hexo的基本用法</h3><h4 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h4><ul>
<li><a target="_blank" rel="noopener" href="https://nodejs.org/en/"><code>Node.js</code></a> (<code>Node.js</code> 版本需不低于 <code>10.13</code>，建议使用<code> Node.js 12.0</code> 及以上版本)</li>
<li><a target="_blank" rel="noopener" href="https://git-scm.com/"><code>Git</code></a></li>
</ul>
<h4 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装<a target="_blank" rel="noopener" href="https://hexo.io/"><code>Hexo</code></a></h4><figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript">npm install hexo-cli -g <span class="hljs-comment">//全局安装hexo，如果安装特别慢可以使用cnpm局部安装：npm install hexo</span><br>hexo init blog   <span class="hljs-comment">//初始化博客</span><br>cd blog <span class="hljs-comment">// 进入到指定目录</span><br>npm install <span class="hljs-comment">// 安装依赖</span><br>hexo s <span class="hljs-comment">// 运行项目</span><br></code></pre></div></td></tr></table></figure>
<p>浏览器访问<code>localhost:4000</code>就可以看到初始化的博客啦(<code>hexo</code>是适配手机端的哦✨)</p>
<p><img src="https://s3.ax1x.com/2021/02/22/y7k7fe.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="Hexo重要配置"><a href="#Hexo重要配置" class="headerlink" title="Hexo重要配置"></a><code>Hexo</code><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/configuration">重要配置</a></h4><figure class="highlight yaml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs yaml"><span class="hljs-attr">title:</span> <span class="hljs-string">drinkwd的个人博客</span> <span class="hljs-comment"># 网站标题</span><br><span class="hljs-attr">subtitle:</span> <span class="hljs-string">&#x27;欢迎来到drinkwd的个人博客&#x27;</span> <span class="hljs-comment"># 网站副标题</span><br><span class="hljs-attr">description:</span> <span class="hljs-string">&#x27;我曾踏足山巅，也曾进入低谷，二者都让我受益良多&#x27;</span> <span class="hljs-comment"># 网站描述</span><br><span class="hljs-attr">author:</span> <span class="hljs-string">drinkwd</span> <span class="hljs-comment"># 作者</span><br><span class="hljs-attr">url:</span> <span class="hljs-string">https://drinkwd.github.io/</span> <span class="hljs-comment"># 你网站的网址 不可以省略前面的http/https</span><br><span class="hljs-attr">theme:</span> <span class="hljs-string">landscape</span> <span class="hljs-comment"># 可以修改主题（不是直接修改名称，需要按照文档步骤进行操作）</span><br><span class="hljs-attr">deploy:</span><br>  <span class="hljs-attr">type:</span> <span class="hljs-string">git</span> <span class="hljs-comment"># 部署类型可以是多个如果是github写git就可以</span><br>  <span class="hljs-attr">repository:</span> <span class="hljs-string">https://github.com/drinkwd/drinkwd.github.io.git</span>  <span class="hljs-comment"># 仓库地址</span><br>  <span class="hljs-attr">branch:</span> <span class="hljs-string">main</span> <span class="hljs-comment"># 远程分支</span><br></code></pre></div></td></tr></table></figure>
<h4 id="主题修改"><a href="#主题修改" class="headerlink" title="主题修改"></a>主题修改</h4><p>这个主题修改活活我是弄了2个多小时🧭选择恐惧症，真的是不知道哪款主题比较适合自己，即想酷炫又想简约May the force be with you（别太放肆没什么用👑）最后选了<a target="_blank" rel="noopener" href="https://github.com/fluid-dev/hexo-theme-fluid">fluid</a>中文文档，各种配置文件说的特别细，感谢作者大佬🧎‍♂️按照网站的教程一步一步的操作就可以打造一个酷炫又满足使用的博客。客官我上图了🙆‍♂️。</p>
<p><img src="https://s3.ax1x.com/2021/02/22/y7kbSH.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="Hexo常用命令"><a href="#Hexo常用命令" class="headerlink" title="Hexo常用命令"></a><code>Hexo</code><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/commands.html">常用命令</a></h4><p><em>本地查看效果</em></p>
<figure class="highlight crystal"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs crystal"><span class="hljs-variable">$ </span>hexo s<br></code></pre></div></td></tr></table></figure>
<p><em>新建文章</em></p>
<figure class="highlight gauss"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs gauss">$ hexo <span class="hljs-keyword">new</span> &lt;<span class="hljs-built_in">title</span>&gt;<br></code></pre></div></td></tr></table></figure>
<p><em>新建页面</em></p>
<figure class="highlight gauss"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs gauss">$ hexo <span class="hljs-keyword">new</span> page &lt;<span class="hljs-built_in">title</span>&gt;<br></code></pre></div></td></tr></table></figure>
<p><em>推送至github</em></p>
<figure class="highlight crystal"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs crystal"><span class="hljs-variable">$ </span>hexo deploy<br></code></pre></div></td></tr></table></figure>
<blockquote>
<p>如果执行hexo d的时候发生了如下错误说明你没有安装<code>hexo-deployer-git</code>插件,在工作目录下把插件安装上就好了<br><img src="https://static01.imgkr.com/temp/e13aba141bf24458bedc22061aeded83.png" srcset="/img/loading.gif" lazyload></p>
</blockquote>
<figure class="highlight ada"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ada">$ cnpm install hexo-deployer-git <span class="hljs-comment">--save</span><br></code></pre></div></td></tr></table></figure>
<h4 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h4><blockquote>
<p>如果你在执行<code>hexo d</code>的时候会让你输入账号和密码每次都会提示特别浪费时间，填写的是<code>github</code>的用户名和密码 我知道的两种解决方案🍦</p>
<ul>
<li>使用<code>vscode</code>的终端进行推送(好活🎨)，<code>vscode</code>会提示你绑定<code>github</code>账号，这样每次登陆的时候<code>vscode</code>的就帮助验证了🤪。</li>
<li>设置<code>ssh</code>也是在学习<code>git</code>的时候必要的，一步这时还是要再一次拿出<a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/wiki/896043488029600/896954117292416">廖雪峰大佬的<code>git</code>教程</a>了🤪。</li>
</ul>
</blockquote>
<blockquote>
<p>执行<code>hexo d</code>之前最好先执行一下<code>hexo clean</code>(清楚缓存文件和静态文件，要不然有可能会更新的还是之前版本的文件)或者也可以这么使用 <code>hexo clean &amp;&amp; hexo d</code></p>
</blockquote>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>写博客的过程还是很开心的。虽然费点时间但是授人予鱼的过程也是自己更加深入学习的过程。一起加油🎉。<br><strong>年轻人</strong> 🎈<code>May the force be with you</code>🎈</p>
<h2 id="本文参考"><a href="#本文参考" class="headerlink" title="本文参考"></a>本文参考</h2><p><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">hexo</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/f82c76b90336">GitHub Pages一个最基础的个人网站</a></p>
<p><a target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/docs/start/#%E6%9B%B4%E6%96%B0%E4%B8%BB%E9%A2%98">fluid</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/hexo/">hexo</a>
                    
                      <a class="hover-with-bg" href="/tags/GitHub-Pages/">GitHub Pages</a>
                    
                      <a class="hover-with-bg" href="/tags/Fluid/">Fluid</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a>  ，转载请注明出处！谢谢
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/02/22/%E7%BB%99%E5%8D%9A%E5%AE%A2%E5%A2%9E%E5%8A%A0%E8%AF%84%E8%AE%BA%E5%8A%9F%E8%83%BD/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">🕶给博客增加评论功能🕶</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'drinkwd/drinkwd.github.io');
      s.setAttribute('issue-term', 'title');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://github.com/drinkwd" target="_blank" rel="nofollow noopener"><span>gitHub</span></a> <i class="iconfont icon-love"></i> <a href="https://juejin.cn/user/3632442148403879" target="_blank" rel="nofollow noopener"><span>掘金</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        黑ICP备2025043159号
      </a>
    </span>
    
      
        <span>
          <a
            href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=23060002000285"
            rel="nofollow noopener"
            class="beian-police"
            target="_blank"
          >
            
              <span style="visibility: hidden; width: 0">|</span>
              <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
            
            <span>黑公网安备23060002000285号</span>
          </a>
        </span>
      
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/anchor-js/4.3.0/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.staticfile.org/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>














  
<script src="/live2d-widget/autoload.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<!-- hexo injector body_end start -->
  <div id="aplayer" style="right: 0;"></div>
  <link defer rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
  <script src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js"></script>
  <script defer src="/js/music.js"></script>
<!-- hexo injector body_end end --></body>
</html>
