

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="drinkwd">
  <meta name="keywords" content="drinkwd">
  
    <meta name="description" content="弱者坐待时机，强者制造时机✨。1 前言  昨天博客搭建完了之后，突然想到要是有老铁跟我互动应该怎么办啊😶(不知道怎么搭建博客的看我上一篇文章)我就去fluid的文档里面搜了搜确实有关于博客评论的知识点👍点赞。 2 评论系统选型文档里面明确说了如果想要应该使用博客评论，应该注意的问题，我在这里引用一下地址。  既然作者都说国内用户推荐使用Valine或者Utterances那我就在这两个里面选了">
<meta property="og:type" content="article">
<meta property="og:title" content="🕶给博客增加评论功能🕶">
<meta property="og:url" content="https://drinkwd.github.io/2021/02/22/%E7%BB%99%E5%8D%9A%E5%AE%A2%E5%A2%9E%E5%8A%A0%E8%AF%84%E8%AE%BA%E5%8A%9F%E8%83%BD/index.html">
<meta property="og:site_name" content="drinkwd的个人博客">
<meta property="og:description" content="弱者坐待时机，强者制造时机✨。1 前言  昨天博客搭建完了之后，突然想到要是有老铁跟我互动应该怎么办啊😶(不知道怎么搭建博客的看我上一篇文章)我就去fluid的文档里面搜了搜确实有关于博客评论的知识点👍点赞。 2 评论系统选型文档里面明确说了如果想要应该使用博客评论，应该注意的问题，我在这里引用一下地址。  既然作者都说国内用户推荐使用Valine或者Utterances那我就在这两个里面选了">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://drinkwd.github.io/img/blog_img/index3.png">
<meta property="article:published_time" content="2021-02-22T00:41:26.000Z">
<meta property="article:modified_time" content="2022-05-17T00:47:32.337Z">
<meta property="article:author" content="drinkwd">
<meta property="article:tag" content="GitHub Pages">
<meta property="article:tag" content="Fluid">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://drinkwd.github.io/img/blog_img/index3.png">
  
  
    <meta name="referrer" content="no-referrer"/>
  
  <title>🕶给博客增加评论功能🕶 - drinkwd的个人博客</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.staticfile.org/hint.css/2.7.0/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/highlight.js/10.4.0/styles/vs2015.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.0.0/css/all.min.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"drinkwd.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>drinkwd的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/blog_img/banner3.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="🕶给博客增加评论功能🕶">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      drinkwd
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-02-22 08:41" pubdate>
        2021年2月22日 早上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.1k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      10 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">🕶给博客增加评论功能🕶</h1>
            
            <div class="markdown-body">
              <h1 id="弱者坐待时机，强者制造时机✨。"><a href="#弱者坐待时机，强者制造时机✨。" class="headerlink" title="弱者坐待时机，强者制造时机✨。"></a>弱者坐待时机，强者制造时机✨。</h1><h2 id="1-前言"><a href="#1-前言" class="headerlink" title="1 前言"></a>1 前言</h2><p>  昨天博客搭建完了之后，突然想到要是有老铁跟我互动应该怎么办啊😶(<a href="https://drinkwd.github.io/2021/02/20/%E6%89%8B%E6%8A%8A%E6%89%8B%E6%95%99%E4%BD%A0%E6%80%8E%E4%B9%88%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AA%E5%8D%9A%E5%AE%A2/">不知道怎么搭建博客的看我上一篇文章</a>)<br>我就去fluid的文档里面搜了搜确实有关于博客评论的知识点👍点赞。</p>
<h2 id="2-评论系统选型"><a href="#2-评论系统选型" class="headerlink" title="2 评论系统选型"></a>2 评论系统选型</h2><p>文档里面明确说了如果想要应该使用博客评论，应该注意的问题，我在这里引用一下<a target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/docs/guide/#%E8%AF%84%E8%AE%BA">地址</a>。</p>
<p><img src="https://static01.imgkr.com/temp/22d9b09df5ed44a59155150381d8223a.png" srcset="/img/loading.gif" lazyload></p>
<p>既然作者都说国内用户推荐使用<code>Valine</code>或者<code>Utterances</code>那我就在这两个里面选了一个。下面是这两个评论的截图。</p>
<p><img src="https://static01.imgkr.com/temp/8cb587e783434d7f9c7620ea95c9f2a8.png" srcset="/img/loading.gif" lazyload alt="Utterances👆"></p>
<p><img src="https://static01.imgkr.com/temp/b9dc2a2b8b5244cea23b2a4f50942201.png" srcset="/img/loading.gif" lazyload alt="Valine👆"><br>通过颜值和实用度来看我选择了<code>Utterances</code>因为我觉得他的样式好看一点。并且还不用像<code>Valine</code>填写用户信息和网址直接只用<code>GitHub</code>账户登陆就可以了✨。</p>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><p>选型选好了之后我们就根据作者提供的文档,以及我们的配置文件也就是<a target="_blank" rel="noopener" href="https://github.com/fluid-dev/hexo-theme-fluid/blob/master/_config.yml">_config.fluid.yml</a>修改一下配置文件。</p>
<p><img src="https://static01.imgkr.com/temp/f6d86c26efeb49d2b90793427edfdd72.png" srcset="/img/loading.gif" lazyload alt="配置文件👆"><br>配置文件配置完之后我们执行一下<code>hexo s</code>命令看看你的文章下面是不是就多出来一个类似与<code>github Issue</code>的评论。我天真的以为这就结束了。但是当我真正评论的时候，他就报错了。是长这个样子的。</p>
<p><img src="https://static01.imgkr.com/temp/e9755f51d6df41569bb895d83784e460.png" srcset="/img/loading.gif" lazyload><br>翻译过来的大概意思就是你配置的仓库并没有绑定<code>Utterances</code> 如果你想使用这个Utterances就去绑定一下。接下来点击<code>install app</code>。会跳转到绑定安装页面。</p>
<p><img src="https://static01.imgkr.com/temp/758ab6cdb1eb46f6a3d7b07f71a3b045.png" srcset="/img/loading.gif" lazyload><br>点击<code>install</code> 进行下一步操作，他会询问你名下所有的库都绑定<code>Utterances</code>还是只给某个固定的库绑定，我们选择自己的博客，然后点击<code>install</code>,之后会让你输入github密码，我们把正确的密码输入正确就可以啦。<br><img src="https://static01.imgkr.com/temp/4dc7cad5457541b0a02cb0e33b801290.png" srcset="/img/loading.gif" lazyload><br>这时我们再次回到自己的博客再次评论发表评论就会发现已经大功告成啦🎁。</p>
<p><img src="https://static01.imgkr.com/temp/c33d704a3572435f8c198c11b232c352.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h2><p>实际上用户在真正评论了之后会在绑定的仓库下面提一个<code>Issue</code>。</p>
<p><img src="https://static01.imgkr.com/temp/dbd93eede76b41b79145911c2c7ef23c.png" srcset="/img/loading.gif" lazyload><br>关闭还是回复就交给你自由发挥啦🎁。</p>
<p>细心的同学可能会发现，我只是评论了为什么发起Issue还默认把路径和文章名称作为评论的标题啊并且还是乱码？🎭这时有两种解决方案。</p>
<ul>
<li>文章的标题采用中文(有点鸡贼哈)</li>
<li>修改配置文件<br>怎么修改配置文件呢？我们去<a target="_blank" rel="noopener" href="https://utteranc.es/"><code>utterances</code></a>的官网,这里是这么说的<code>Blog Post ↔️ Issue Mapping</code> 翻译过来就是文章和<code>Issue</code>的映射。我翻译了一下大概是这样。</li>
</ul>
<p><img src="https://static01.imgkr.com/temp/3a37787208884086a12d4d3e07955bfb.png" srcset="/img/loading.gif" lazyload><br>我们选择第三个 文章标题和页面标题，不包含路径这是<code>utteranc</code>官网下方的代码会跟着变化。</p>
<p><img src="https://static01.imgkr.com/temp/cacb14902c074f42b6530233faf8fac6.png" srcset="/img/loading.gif" lazyload></p>
<p>紧接着我们把<code>_config.fluid.yml</code>文件中的<code>issue-term</code>后面修改为<code>title</code> 再次评论一下,就会发现乱码没有了🎉。</p>
<p><img src="https://static01.imgkr.com/temp/065e8f02639749a0a42964f5eceabb6d.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>当初以为评论特别简单修改一个配置就可以，后来还是发现自己大意了没有闪😕。网上关于这种的也不是很多，我全是凭着谷歌翻译一点点摸索出来的。还好<code>fluid</code>作者和<code>utterances</code>作者的文档写的比较详细。小生这厢有礼了，下期见🏃‍♂️。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/GitHub-Pages/">GitHub Pages</a>
                    
                      <a class="hover-with-bg" href="/tags/Fluid/">Fluid</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a>  ，转载请注明出处！谢谢
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/02/22/%E4%BD%A0%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84Git/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">你不知道的Git🍜</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/02/20/%E6%89%8B%E6%8A%8A%E6%89%8B%E6%95%99%E4%BD%A0%E6%80%8E%E4%B9%88%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AA%E5%8D%9A%E5%AE%A2/">
                        <span class="hidden-mobile">😍手把手教你怎么搭建一个博客😍</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'drinkwd/drinkwd.github.io');
      s.setAttribute('issue-term', 'title');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://github.com/drinkwd" target="_blank" rel="nofollow noopener"><span>gitHub</span></a> <i class="iconfont icon-love"></i> <a href="https://juejin.cn/user/3632442148403879" target="_blank" rel="nofollow noopener"><span>掘金</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/anchor-js/4.3.0/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.staticfile.org/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>














  
<script src="/live2d-widget/autoload.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<!-- hexo injector body_end start -->
  <div id="aplayer" style="right: 0;"></div>
  <link defer rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
  <script src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js"></script>
  <script defer src="/js/music.js"></script>
<!-- hexo injector body_end end --></body>
</html>
