

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="drinkwd">
  <meta name="keywords" content="drinkwd">
  
    <meta name="description" content="前言为了不让自己的空余时间都浪费掉，打算做一个每周一推的专栏，盘点一些好的插件，分享给大家🎈。 timeago.js相信大家都看到过这种时间的展示,或者是朋友圈发了一条动态后，左下角显示 “刚刚”，过一会儿变成了“x分钟前”👇如果我们通过自己实现怕不是比较麻烦,但是有了timeago.js之后就变的简单起来。  timeago.js 是一个 nano 库（小于 2 kb），用于使用 *** t">
<meta property="og:type" content="article">
<meta property="og:title" content="每周一推NPM包">
<meta property="og:url" content="https://drinkwd.github.io/2023/01/31/%E6%AF%8F%E5%91%A8%E4%B8%80%E6%8E%A8%EF%BC%88npm%E5%8C%85%EF%BC%89/index.html">
<meta property="og:site_name" content="drinkwd的个人博客">
<meta property="og:description" content="前言为了不让自己的空余时间都浪费掉，打算做一个每周一推的专栏，盘点一些好的插件，分享给大家🎈。 timeago.js相信大家都看到过这种时间的展示,或者是朋友圈发了一条动态后，左下角显示 “刚刚”，过一会儿变成了“x分钟前”👇如果我们通过自己实现怕不是比较麻烦,但是有了timeago.js之后就变的简单起来。  timeago.js 是一个 nano 库（小于 2 kb），用于使用 *** t">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://drinkwd.github.io/img/blog_img/index23.png">
<meta property="article:published_time" content="2023-01-31T02:53:32.151Z">
<meta property="article:modified_time" content="2023-01-31T02:58:33.034Z">
<meta property="article:author" content="drinkwd">
<meta property="article:tag" content="NPM">
<meta property="article:tag" content="VUE">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://drinkwd.github.io/img/blog_img/index23.png">
  
  
  <title>每周一推NPM包 - drinkwd的个人博客</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.staticfile.org/hint.css/2.7.0/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/highlight.js/10.4.0/styles/vs2015.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.0.0/css/all.min.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"drinkwd.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>drinkwd的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/blog_img/banner3.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="每周一推NPM包">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      drinkwd
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-01-31 10:53" pubdate>
        2023年1月31日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.9k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      25 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">每周一推NPM包</h1>
            
            <div class="markdown-body">
              <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p><strong>为了不让自己的空余时间都浪费掉，打算做一个每周一推的专栏，盘点一些好的插件，分享给大家</strong>🎈。</p>
<h2 id="timeago-js"><a href="#timeago-js" class="headerlink" title="timeago.js"></a><a target="_blank" rel="noopener" href="https://www.npmjs.com/package/timeago.js">timeago.js</a></h2><p>相信大家都看到过这种时间的展示,或者是朋友圈发了一条动态后，左下角显示 “刚刚”，过一会儿变成了“x分钟前”👇<br><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/31a047e79f8b415683308b5f77b10098~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.awebp" srcset="/img/loading.gif" lazyload><br>如果我们通过自己实现怕不是比较麻烦,但是有了<code>timeago.js</code>之后就变的简单起来。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.npmjs.com/package/timeago.js">timeago.js</a> 是一个 nano 库（小于 2 kb），用于使用 *** time ago 语句格式化日期时间。例如：“3 小时前”,“5分钟后”，“刚刚”。</p>
</blockquote>
<ul>
<li>React 版本在这里：<a target="_blank" rel="noopener" href="https://github.com/hustcc/timeago-react">timeago-react</a>。</li>
<li>Python 版本在这里：<a target="_blank" rel="noopener" href="https://github.com/hustcc/timeago">timeago</a></li>
</ul>
<h4 id="用法"><a href="#用法" class="headerlink" title="用法"></a>用法</h4><ul>
<li><p>安装</p>
<figure class="highlight cmake"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cmake">npm <span class="hljs-keyword">install</span> timeago.js<br></code></pre></div></td></tr></table></figure></li>
<li><p>引用</p>
<figure class="highlight pgsql"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs pgsql"><span class="hljs-keyword">import</span> &#123; <span class="hljs-keyword">format</span>, render, cancel, register &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;timeago.js&#x27;</span>;<br></code></pre></div></td></tr></table></figure>
<h4 id="API"><a href="#API" class="headerlink" title="API"></a>API</h4><p>之所以<code>timeago</code>能有这么小的原因是因为他只有四个<code>api</code></p>
</li>
<li><p><strong>format</strong> </p>
<blockquote>
<p><code>format(date[, locale = &#39;en_US&#39;, opts])</code> 将日期实例/时间戳/日期字符串格式化为字符串。</p>
<ul>
<li><code>date</code>【日期实例/时间戳/日期字符串】</li>
<li><code>locale</code>【可选参数：语言显示（默认英文）内置<code>en_US/zh_CN</code>】</li>
<li><code>opts</code>【可选参数：opts是个对象中间包含两个值<code>relativeDate(与该时间进行对比)</code>，<code>minInterval(自动渲染的最小间隔),可以配合render函数使用</code>】</li>
</ul>
</blockquote>
<figure class="highlight awk"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs awk"><span class="hljs-regexp">//</span> 以<span class="hljs-number">2019</span>-<span class="hljs-number">01</span>-<span class="hljs-number">01</span>为例<br><span class="hljs-regexp">//</span> new Date(<span class="hljs-string">&quot;2019-01-01&quot;</span>).getTime() <span class="hljs-number">1546300800000</span><br>format(new Date(<span class="hljs-string">&quot;2019-01-01&quot;</span>), <span class="hljs-string">&quot;zh_CN&quot;</span>); <span class="hljs-regexp">//</span><span class="hljs-number">4</span>年前<br>format(<span class="hljs-string">&quot;2019-01-01&quot;</span>, <span class="hljs-string">&quot;zh_CN&quot;</span>); <span class="hljs-regexp">//</span><span class="hljs-number">4</span>年前<br>format(<span class="hljs-number">1546300800000</span>, <span class="hljs-string">&quot;zh_CN&quot;</span>); <span class="hljs-regexp">//</span><span class="hljs-number">4</span>年前<br>format(<span class="hljs-number">1546300800000</span>, <span class="hljs-string">&quot;en_US&quot;</span>); <span class="hljs-regexp">//</span><span class="hljs-number">4</span> years ago<br>format(<span class="hljs-number">1546300800000</span>, <span class="hljs-string">&quot;zh_CN&quot;</span>,&#123; relativeDate : <span class="hljs-string">&#x27; 2018-11-11 &#x27;</span> &#125;); <span class="hljs-regexp">//</span>一个月后<br></code></pre></div></td></tr></table></figure></li>
<li><p><strong>render &amp; cancel</strong> </p>
</li>
</ul>
<blockquote>
<ul>
<li>render(dom[, locale = ‘en_US’, opts])</li>
<li>cancel([dom]) </li>
</ul>
</blockquote>
<blockquote>
<p>制作一个带有必须<strong>datetime</strong>属性自动渲染的dom并取消。</p>
</blockquote>
<p>HTML代码</p>
<figure class="highlight applescript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs applescript">&lt;<span class="hljs-keyword">div</span> <span class="hljs-built_in">class</span>=<span class="hljs-string">&quot;timeago&quot;</span> datetime = <span class="hljs-string">&quot;2016-06-30 09:20:00&quot;</span> &gt; &lt;/<span class="hljs-keyword">div</span>&gt;<br></code></pre></div></td></tr></table></figure>
<p>JS代码</p>
<figure class="highlight dart"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs dart"><span class="hljs-keyword">import</span> &#123; render, cancel &#125; from <span class="hljs-string">&#x27;timeago.js&#x27;</span>;<br> <br><span class="hljs-keyword">const</span> nodes = <span class="hljs-built_in">document</span>.<span class="hljs-built_in">querySelectorAll</span>(<span class="hljs-string">&#x27;.timeago&#x27;</span>);<br> <br><span class="hljs-comment">// 使用 render 方法实时渲染节点</span><br>render(nodes, <span class="hljs-string">&#x27;zh_CN&#x27;</span>);<br> <br><span class="hljs-comment">// 取消所有实时渲染任务,因为是实时渲染cancel的作用就类似于清空定时器🧹释放实例的所有资源与render需要成对出现</span><br>cancel();<br></code></pre></div></td></tr></table></figure>
<ul>
<li><strong>register</strong><blockquote>
<p>register(locale, localeFunc), 注册一个新的语言环境,由于我在开发中很少用到我就把官网的搬过来方便大家查看🤓</p>
</blockquote>
<figure class="highlight prolog"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs prolog">const localeFunc = (number, index, totalSec) =&gt; &#123;<br>  return [<br>    [<span class="hljs-string">&#x27;just now&#x27;</span>, <span class="hljs-string">&#x27;right now&#x27;</span>],<br>    [<span class="hljs-string">&#x27;%s seconds ago&#x27;</span>, <span class="hljs-string">&#x27;in %s seconds&#x27;</span>],<br>    [<span class="hljs-string">&#x27;1 minute ago&#x27;</span>, <span class="hljs-string">&#x27;in 1 minute&#x27;</span>],<br>    [<span class="hljs-string">&#x27;%s minutes ago&#x27;</span>, <span class="hljs-string">&#x27;in %s minutes&#x27;</span>],<br>    [<span class="hljs-string">&#x27;1 hour ago&#x27;</span>, <span class="hljs-string">&#x27;in 1 hour&#x27;</span>],<br>    [<span class="hljs-string">&#x27;%s hours ago&#x27;</span>, <span class="hljs-string">&#x27;in %s hours&#x27;</span>],<br>    [<span class="hljs-string">&#x27;1 day ago&#x27;</span>, <span class="hljs-string">&#x27;in 1 day&#x27;</span>],<br>    [<span class="hljs-string">&#x27;%s days ago&#x27;</span>, <span class="hljs-string">&#x27;in %s days&#x27;</span>],<br>    [<span class="hljs-string">&#x27;1 week ago&#x27;</span>, <span class="hljs-string">&#x27;in 1 week&#x27;</span>],<br>    [<span class="hljs-string">&#x27;%s weeks ago&#x27;</span>, <span class="hljs-string">&#x27;in %s weeks&#x27;</span>],<br>    [<span class="hljs-string">&#x27;1 month ago&#x27;</span>, <span class="hljs-string">&#x27;in 1 month&#x27;</span>],<br>    [<span class="hljs-string">&#x27;%s months ago&#x27;</span>, <span class="hljs-string">&#x27;in %s months&#x27;</span>],<br>    [<span class="hljs-string">&#x27;1 year ago&#x27;</span>, <span class="hljs-string">&#x27;in 1 year&#x27;</span>],<br>    [<span class="hljs-string">&#x27;%s years ago&#x27;</span>, <span class="hljs-string">&#x27;in %s years&#x27;</span>]<br>  ][index];<br>&#125;;<br>register(<span class="hljs-string">&#x27;my-locale&#x27;</span>, localeFunc);<br>format(<span class="hljs-string">&#x27;2016-06-12&#x27;</span>, <span class="hljs-string">&#x27;my-locale&#x27;</span>);// <span class="hljs-number">6</span> years ago<br></code></pre></div></td></tr></table></figure>
<h3 id="在vue项目中使用"><a href="#在vue项目中使用" class="headerlink" title="在vue项目中使用"></a>在vue项目中使用</h3>我一般在项目中是通过过滤器的方式进行使用的，大家也可以进行参照😀。<figure class="highlight html"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">view</span>&gt;</span><br>		<span class="hljs-tag">&lt;<span class="hljs-name">view</span>&gt;</span>&#123;&#123; ShowTime | timeFormat &#125;&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">view</span>&gt;</span><br>	<span class="hljs-tag">&lt;/<span class="hljs-name">view</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="language-javascript"></span><br><span class="language-javascript"><span class="hljs-keyword">import</span> &#123;</span><br><span class="language-javascript">	format</span><br><span class="language-javascript">&#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;timeago.js&quot;</span></span><br><span class="language-javascript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> &#123;</span><br><span class="language-javascript">  <span class="hljs-attr">filters</span>: &#123;</span><br><span class="language-javascript">    <span class="hljs-title function_">timeFormat</span>(<span class="hljs-params">time</span>) &#123;</span><br><span class="language-javascript">      <span class="hljs-keyword">return</span> <span class="hljs-title function_">format</span>(time, <span class="hljs-string">&quot;zh_CN&quot;</span>);</span><br><span class="language-javascript">    &#125;,</span><br><span class="language-javascript">  &#125;,</span><br><span class="language-javascript">  <span class="hljs-title function_">data</span>(<span class="hljs-params"></span>) &#123;</span><br><span class="language-javascript">    <span class="hljs-keyword">return</span> &#123;</span><br><span class="language-javascript">		<span class="hljs-title class_">ShowTime</span>:<span class="hljs-string">&#x27;2022-06-20&#x27;</span></span><br><span class="language-javascript">	&#125;;</span><br><span class="language-javascript">  &#125;</span><br><span class="language-javascript">&#125;</span><br><span class="language-javascript"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></div></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2></li>
</ul>
<p><code>timeago.js</code>主要用的<code>API</code>就是<code>format</code>，一定要动手去实践，希望可以对大家有帮助哦🎈。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/NPM/">NPM</a>
                    
                      <a class="hover-with-bg" href="/tags/VUE/">VUE</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a>  ，转载请注明出处！谢谢
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/01/29/%E6%95%88%E7%8E%87%E7%BF%BB%E5%80%8D%E5%B0%8F%E6%8A%80%E5%B7%A7/">
                        <span class="hidden-mobile">效率翻倍小技巧</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'drinkwd/drinkwd.github.io');
      s.setAttribute('issue-term', 'title');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://github.com/drinkwd" target="_blank" rel="nofollow noopener"><span>gitHub</span></a> <i class="iconfont icon-love"></i> <a href="https://juejin.cn/user/3632442148403879" target="_blank" rel="nofollow noopener"><span>掘金</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/anchor-js/4.3.0/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.staticfile.org/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>














  
<script src="/live2d-widget/autoload.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<!-- hexo injector body_end start -->
  <div id="aplayer" style="right: 0;"></div>
  <link defer rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
  <script src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js"></script>
  <script defer src="/js/music.js"></script>
<!-- hexo injector body_end end --></body>
</html>
