

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="drinkwd">
  <meta name="keywords" content="drinkwd">
  
    <meta name="description" content="前言在工作中我们肯定会接触到形形色色的项目，避免不了就可能会用到不同版本的NodeJs，如果你每次都是卸载重装反复循环简直是恶心的要命-如下图👇，这时候nvm就派到用场了。  nvm是什么？Node Version Manager，也就是说NVM是Node.js的版本管理器📞，通过NVM我们就可以安装多个不同版本的Node.js并在需要的时候进行切换🥙。 安装前提如果之前你的电脑中有Node">
<meta property="og:type" content="article">
<meta property="og:title" content="是时候学习一下NVM了">
<meta property="og:url" content="https://drinkwd.github.io/2022/05/17/%E6%98%AF%E6%97%B6%E5%80%99%E5%AD%A6%E4%B9%A0%E4%B8%80%E4%B8%8BNVM%E4%BA%86/index.html">
<meta property="og:site_name" content="drinkwd的个人博客">
<meta property="og:description" content="前言在工作中我们肯定会接触到形形色色的项目，避免不了就可能会用到不同版本的NodeJs，如果你每次都是卸载重装反复循环简直是恶心的要命-如下图👇，这时候nvm就派到用场了。  nvm是什么？Node Version Manager，也就是说NVM是Node.js的版本管理器📞，通过NVM我们就可以安装多个不同版本的Node.js并在需要的时候进行切换🥙。 安装前提如果之前你的电脑中有Node">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://drinkwd.github.io/img/blog_img/index12.jpg">
<meta property="article:published_time" content="2022-05-17T00:47:32.337Z">
<meta property="article:modified_time" content="2022-05-17T05:35:18.263Z">
<meta property="article:author" content="drinkwd">
<meta property="article:tag" content="NPM">
<meta property="article:tag" content="NodeJS">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://drinkwd.github.io/img/blog_img/index12.jpg">
  
  
    <meta name="referrer" content="no-referrer"/>
  
  <title>是时候学习一下NVM了 - drinkwd的个人博客</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.staticfile.org/hint.css/2.7.0/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/highlight.js/10.4.0/styles/vs2015.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.0.0/css/all.min.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"drinkwd.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>drinkwd的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/blog_img/banner12.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="是时候学习一下NVM了">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      drinkwd
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-05-17 08:47" pubdate>
        2022年5月17日 早上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.5k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      13 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">是时候学习一下NVM了</h1>
            
            <div class="markdown-body">
              <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在工作中我们肯定会接触到形形色色的项目，避免不了就可能会用到不同版本的<code>NodeJs</code>，如果你每次都是卸载重装反复循环简直是恶心的要命-如下图👇，这时候<code>nvm</code>就派到用场了。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8759753fd83745cca71adfa7881d5a69~tplv-k3u1fbpfcp-zoom-1.image" srcset="/img/loading.gif" lazyload></p>
<h2 id="nvm是什么？"><a href="#nvm是什么？" class="headerlink" title="nvm是什么？"></a>nvm是什么？</h2><p><code>Node Version Manager</code>，也就是说<code>NVM</code>是<code>Node.js</code>的版本管理器📞，通过<code>NVM</code>我们就可以安装多个不同版本的<code>Node.js</code>并在需要的时候进行切换🥙。</p>
<h2 id="安装前提"><a href="#安装前提" class="headerlink" title="安装前提"></a>安装前提</h2><p>如果之前你的电脑中有<code>NodeJs</code>🤣，网上有的说是不需要卸载,直接安装<code>nvm</code>就可以,在安装过程中会提示你将本地安装的<code>NodeJs</code>加入到<code>NVM</code>管理中✊。我尝试了很多次，安装<code>NVM</code>成功之后无法切换<code>NodeJS</code>版本，并且找不到之前安装的<code>NodeJs</code>😴，所以还是<strong>强烈建议</strong>大家在安装<code>nvm</code>之前<strong>卸载NodeJs</strong>😛，要不然会有很多坑，将所有版本的<code>NodeJs</code>都通过<code>NVM</code>来管理🎑。</p>
<h2 id="完整卸载NodeJs"><a href="#完整卸载NodeJs" class="headerlink" title="完整卸载NodeJs"></a>完整卸载NodeJs</h2><ul>
<li><p>从卸载程序卸载程序和功能。</p>
</li>
<li><p>寻找这些文件夹并删除它们。根据您安装的版本，<code>UAC</code>设置和<code>CPU</code>架构，这些可能或可能不存在(全局安装的依赖包无法使用均要删除)：</p>
</li>
</ul>
<blockquote>
<p><code>C:\Program Files (x86)\Nodejs</code> <br/><br><code>C:\Program Files\Nodejs</code> <br/><br><code>C:\Users\&#123;User&#125;\AppData\Roaming\npm（或%appdata%\npm）</code><br/><br><code>C:\Users\&#123;User&#125;\AppData\Roaming\npm-cache（或%appdata%\npm-cache）</code><br/></p>
</blockquote>
<ul>
<li><p>检查您的<code>%PATH%</code>环境变量以确保没有引用<code>Nodejs</code>或<code>npm</code>存在(高版本的<code>NodeJs</code>会自动清除环境变量)。</p>
</li>
<li><p>重新启动电脑。</p>
</li>
</ul>
<h2 id="安装NVM过程"><a href="#安装NVM过程" class="headerlink" title="安装NVM过程"></a>安装NVM过程</h2><ul>
<li><p><a target="_blank" rel="noopener" href="https://github.com/coreybutler/nvm-windows/releases">github下载地址</a></p>
</li>
<li><p>下载安装版<br><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4654d3159a494ace9503caef0f9fa5fa~tplv-k3u1fbpfcp-zoom-1.image" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>安装路径</p>
</li>
</ul>
<p><code>nvm</code>安装的时候需要选择两个路径，一个是<code>nvm</code>对应的路径以及通过<code>nvm</code>下载<code>NodeJs</code>的安装路径，然后一直下一步就可以🙂。</p>
<blockquote>
<p>注：路径中不能有空格和中文</p>
</blockquote>
<ul>
<li>安装成功之后就会变成下图，会自动生成动态的环境变量</li>
</ul>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b4c5e5e3c1e94131bb284b39989f3ece~tplv-k3u1fbpfcp-zoom-1.image" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ca9290aef9b64b64b04d2c8b66edef61~tplv-k3u1fbpfcp-zoom-1.image" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>设置淘宝镜像 打开<code>settings.txt</code>增加下面两句话<figure class="highlight awk"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs awk">node_mirror: https:<span class="hljs-regexp">//</span>npm.taobao.org<span class="hljs-regexp">/mirrors/</span>node/<br>npm_mirror: https:<span class="hljs-regexp">//</span>npm.taobao.org<span class="hljs-regexp">/mirrors/</span>npm/<br></code></pre></div></td></tr></table></figure>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/fae87fef8ad0">npm设置淘宝镜像和cnpm的区别</a></p>
</blockquote>
</li>
</ul>
<h2 id="nvm-语法"><a href="#nvm-语法" class="headerlink" title="nvm 语法"></a>nvm 语法</h2><ul>
<li><code>nvm list </code></li>
</ul>
<p>可以列出你在本地电脑通过<code>nvm</code>方式安装的<code>NodeJs</code>版本</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/726c80e0dcc1442783c77fe68e77de92~tplv-k3u1fbpfcp-zoom-1.image" srcset="/img/loading.gif" lazyload></p>
<ul>
<li><code>nvm list available</code> </li>
</ul>
<p>可以列出远端可用的NodeJS版本<code>LTS</code>代表稳定版本<br><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9e7c68b722d54f97b765e820538f3a18~tplv-k3u1fbpfcp-zoom-1.image" srcset="/img/loading.gif" lazyload></p>
<ul>
<li><code>nvm install 版本号</code></li>
</ul>
<p>下载远端指定的NodeJS版本，自动下载配套的<code>npm</code>包</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/cc0f5662ea474a8190c94eabdf326f57~tplv-k3u1fbpfcp-zoom-1.image" srcset="/img/loading.gif" lazyload></p>
<ul>
<li><code>nvm use 版本号</code></li>
</ul>
<p>切换<code>NodeJs</code>版本（一定要以管理员的身份打开cmd进行切换否则会报错🍤）</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/81d281dae1f547768a36ce63dff6bf0a~tplv-k3u1fbpfcp-zoom-1.image" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f8916e0988a241dd9235b73949c480a8~tplv-k3u1fbpfcp-zoom-1.image" srcset="/img/loading.gif" lazyload></p>
<h2 id="文件夹详解"><a href="#文件夹详解" class="headerlink" title="文件夹详解"></a>文件夹详解</h2><p>当你安装了多个版本的<code>NodeJS</code>之后在对应的<code>nvm</code>文件夹中就可以看到多个版本的<code>NodeJS</code>，每个版本都是相互隔离的。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/51eccf2e397f4fb1a439c1c47efc44b4~tplv-k3u1fbpfcp-zoom-1.image" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>疑问： 在安装nvm的时候不是选择了nvm下载NodeJs的安装路径吗？怎么全部跑到了nvm的目录下。<br/><br>解释： 可以看<a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000038252763">这篇文章</a>后半部分nvm版本的切换实质。</p>
</blockquote>
<h2 id="全局安装依赖"><a href="#全局安装依赖" class="headerlink" title="全局安装依赖"></a>全局安装依赖</h2><p>全局安装依赖是根据当前正在使用的<code>nodejs</code>版本进行安装的比如在<code>NodeJs_14.16.0</code>中使用了如下命令</p>
<figure class="highlight cmake"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cmake">npm <span class="hljs-keyword">install</span> -g cnpm <br></code></pre></div></td></tr></table></figure>
<p><code>cnpm</code>只是在<code>NodeJS_14.16.0</code>的版本中使用,切换到其他版本的nodeJS还是会显示如下提示</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5e3ba886f06749d9a13a6b82d4a38e77~tplv-k3u1fbpfcp-zoom-1.image" srcset="/img/loading.gif" lazyload></p>
<p>原因就是因为不同的<code>NodeJS</code>版本是相互独立的。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p><code>nvm</code>还有好多好用的点需要我们一点一点去探索，目前我只用到了这些，也已经可以满足日常的工作了🥠，喜欢研究的小伙伴可以在网上自行研究哦🤙🤙🤙</p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/fae87fef8ad0">cnpm与npm</a></p>
<p><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000038252763">NVM、NPM、Node.js的安装选择</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/NPM/">NPM</a>
                    
                      <a class="hover-with-bg" href="/tags/NodeJS/">NodeJS</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a>  ，转载请注明出处！谢谢
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/17/%E8%AF%B7%E6%B1%82%E7%9A%84%E9%82%A3%E4%BA%9B%E4%BA%8B/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">请求的那些事🙆‍♂️</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/17/%E5%88%AB%E5%86%8D%E4%BD%BF%E7%94%A8%E4%B8%80%E5%A5%97%E9%85%8D%E7%BD%AE%E5%95%A6/">
                        <span class="hidden-mobile">别再使用一套配置啦🤔</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'drinkwd/drinkwd.github.io');
      s.setAttribute('issue-term', 'title');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://github.com/drinkwd" target="_blank" rel="nofollow noopener"><span>gitHub</span></a> <i class="iconfont icon-love"></i> <a href="https://juejin.cn/user/3632442148403879" target="_blank" rel="nofollow noopener"><span>掘金</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/anchor-js/4.3.0/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.staticfile.org/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>














  
<script src="/live2d-widget/autoload.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<!-- hexo injector body_end start -->
  <div id="aplayer" style="right: 0;"></div>
  <link defer rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
  <script src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js"></script>
  <script defer src="/js/music.js"></script>
<!-- hexo injector body_end end --></body>
</html>
