

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="drinkwd">
  <meta name="keywords" content="drinkwd">
  
    <meta name="description" content="必须让你的恶习先你而死😤前言最近发现的书签栏里收藏了好多不错的网站，独乐乐不如众乐乐（放在我这里吃灰，莫不如让大家一起吃灰）本文不涉及技术，我也不知道怎么分类好了😫我就全都列在这里吧直接点击标题就可以跳转链接哦🤣。 JSFuck（变态加密）他会把你的js代码转换成一堆你看明白的东西，适合与小白炫耀自己的技术 推荐指数:★★★ Codelf（变量命名神器）程序员最头痛的事之一大概就是变量命名了">
<meta property="og:type" content="article">
<meta property="og:title" content="提高逼格的几个网站">
<meta property="og:url" content="https://drinkwd.github.io/2021/02/27/%E6%8F%90%E9%AB%98%E9%80%BC%E6%A0%BC%E7%9A%84%E5%87%A0%E4%B8%AA%E7%BD%91%E7%AB%99/index.html">
<meta property="og:site_name" content="drinkwd的个人博客">
<meta property="og:description" content="必须让你的恶习先你而死😤前言最近发现的书签栏里收藏了好多不错的网站，独乐乐不如众乐乐（放在我这里吃灰，莫不如让大家一起吃灰）本文不涉及技术，我也不知道怎么分类好了😫我就全都列在这里吧直接点击标题就可以跳转链接哦🤣。 JSFuck（变态加密）他会把你的js代码转换成一堆你看明白的东西，适合与小白炫耀自己的技术 推荐指数:★★★ Codelf（变量命名神器）程序员最头痛的事之一大概就是变量命名了">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://drinkwd.github.io/img/blog_img/index6.jpg">
<meta property="article:published_time" content="2021-02-27T03:44:21.000Z">
<meta property="article:modified_time" content="2022-05-17T00:47:32.337Z">
<meta property="article:author" content="drinkwd">
<meta property="article:tag" content="代码人生">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://drinkwd.github.io/img/blog_img/index6.jpg">
  
  
  <title>提高逼格的几个网站 - drinkwd的个人博客</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.staticfile.org/hint.css/2.7.0/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/highlight.js/10.4.0/styles/vs2015.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.0.0/css/all.min.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"drinkwd.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>drinkwd的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/blog_img/banner6.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="提高逼格的几个网站">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      drinkwd
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-02-27 11:44" pubdate>
        2021年2月27日 中午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      11 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">提高逼格的几个网站</h1>
            
            <div class="markdown-body">
              <h1 id="必须让你的恶习先你而死😤"><a href="#必须让你的恶习先你而死😤" class="headerlink" title="必须让你的恶习先你而死😤"></a>必须让你的恶习先你而死😤</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>最近发现的书签栏里收藏了好多不错的网站，独乐乐不如众乐乐（放在我这里吃灰，莫不如让大家一起吃灰）本文不涉及技术，我也不知道怎么分类好了😫我就全都列在这里吧直接点击标题就可以跳转链接哦🤣。</p>
<h3 id="JSFuck（变态加密）"><a href="#JSFuck（变态加密）" class="headerlink" title="JSFuck（变态加密）"></a><a target="_blank" rel="noopener" href="http://www.jsfuck.com/">JSFuck</a>（变态加密）</h3><p>他会把你的<code>js</code>代码转换成一堆你看明白的东西，适合与小白炫耀自己的技术<br><img src="https://static01.imgkr.com/temp/08f40ec6115940ed8e167a866e20fa67.png" srcset="/img/loading.gif" lazyload></p>
<p>推荐指数:★★★</p>
<h3 id="Codelf（变量命名神器）"><a href="#Codelf（变量命名神器）" class="headerlink" title="Codelf（变量命名神器）"></a><a target="_blank" rel="noopener" href="https://unbug.github.io/codelf/">Codelf</a>（变量命名神器）</h3><p>程序员最头痛的事之一大概就是变量命名了，有了它之后妈妈再也不担心我起名low了(支持中文查询哦)<br>VsCode编辑器也有对应的插件哦。名字也叫<code>Codelf</code><br><img src="https://static01.imgkr.com/temp/76f2fbdaa7304e3cb4d0cb669989cc4f.png" srcset="/img/loading.gif" lazyload></p>
<p>推荐指数:★★★★★</p>
<h3 id="carbon-代码截图工具"><a href="#carbon-代码截图工具" class="headerlink" title="carbon(代码截图工具)"></a><a target="_blank" rel="noopener" href="https://carbon.now.sh/">carbon</a>(代码截图工具)</h3><p><code>carbon</code>工具提供了多种代码高亮方式，也支持自定义颜色。如果以后有的地方用到了代码截图用这个网站是再好不过的了<br><code>Vscode</code>编辑器也有类似的插件<code>Polacode</code></p>
<p><img src="https://static01.imgkr.com/temp/7576e7c8b6964ea797fcc118d3f6d93e.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="腾讯互动娱乐创意设计团队"><a href="#腾讯互动娱乐创意设计团队" class="headerlink" title="腾讯互动娱乐创意设计团队"></a><a target="_blank" rel="noopener" href="https://tgideas.qq.com/">腾讯互动娱乐创意设计团队</a></h3><p>我其实都不怎么看，今天一看觉得网站的风格真的是好喜欢，里面也有不错分享，有时间的同学可以看一看</p>
<p><img src="https://static01.imgkr.com/temp/619446f3c4934b26a38e02a30e662f41.png" srcset="/img/loading.gif" lazyload></p>
<p>推荐指数:★★★</p>
<h3 id="processon-作图工具"><a href="#processon-作图工具" class="headerlink" title="processon(作图工具)"></a><a target="_blank" rel="noopener" href="https://www.processon.com/">processon</a>(作图工具)</h3><p>如果有同学需要画，流程图、UML、网络拓扑图、组织结构图可以试一下，我们团队当初让我们画UML图的时候用到了(是不是替我打抱不平😠)</p>
<p><img src="https://static01.imgkr.com/temp/052cb16563c24f97a0662170b65de569.png" srcset="/img/loading.gif" lazyload></p>
<p>推荐指数:★★★</p>
<h3 id="阮一峰的个人博客"><a href="#阮一峰的个人博客" class="headerlink" title="阮一峰的个人博客"></a><a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/home.html">阮一峰的个人博客</a></h3><p>这个我就不多说了好吧，我现在一共发了六篇文章 好像有四篇文章都提到了这个博客,很屌很屌。</p>
<p><img src="https://static01.imgkr.com/temp/096e63392a774ed3bf998c6e14b77c46.png" srcset="/img/loading.gif" lazyload></p>
<p>推荐指数:★★★★★</p>
<h3 id="msdn-itellyou"><a href="#msdn-itellyou" class="headerlink" title="msdn.itellyou"></a><a target="_blank" rel="noopener" href="https://msdn.itellyou.cn/">msdn.itellyou</a></h3><p>相信有很多做系统的伙伴，都在这里下载的系统镜像，下载链接速度可观。</p>
<p><img src="https://static01.imgkr.com/temp/c34347cac0704808a7c52c975fcfbdf1.png" srcset="/img/loading.gif" lazyload></p>
<p>推荐指数:★★★★★</p>
<h3 id="凹凸实验室"><a href="#凹凸实验室" class="headerlink" title="凹凸实验室"></a><a target="_blank" rel="noopener" href="https://aotu.io/">凹凸实验室</a></h3><p>凹凸实验室是一个京东的技术团队，里面有很多好前端开发的文章，喜欢的铁子们可以去逛一逛。</p>
<p><img src="https://static01.imgkr.com/temp/9f90c35286494baf9d09b04975b6220f.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="哄女友神器"><a href="#哄女友神器" class="headerlink" title="哄女友神器"></a><a target="_blank" rel="noopener" href="https://sourceforge.net/projects/ascgen2/">哄女友神器</a></h3><p><code>Ascgen2</code>是一款把图片转成<code>ASCII</code>的应用程序，<code>19</code>年的时候抖音上流行过一段时间，看起来是密密麻麻的代码调整一下字体就会出现一张女朋友的脸，应该都是用这个工具实现的，你也可以给你的女朋友展示一下，程序员的小魔术。</p>
<p><img src="https://static01.imgkr.com/temp/609aba743ebd40529e791bdb064f50c7.png" srcset="/img/loading.gif" lazyload><br>推荐指数:★★★★</p>
<h3 id="gitignore-io"><a href="#gitignore-io" class="headerlink" title="gitignore.io"></a><a target="_blank" rel="noopener" href="https://www.toptal.com/developers/gitignore">gitignore.io</a></h3><p>该网站会帮你自动生成<code>gitignore.io</code>，你只需输入你要使用的项目语言类型或者平台类型，点击生成就会生成对应的<code>gitignore.io</code>,如果不使用脚手架搭建的项目还是特别好用的一个网站的，每个人的需求不同，也可以自行在加。<br><img src="https://static01.imgkr.com/temp/41344ed3d7e14a92870a684acaa418cf.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="wallhaven"><a href="#wallhaven" class="headerlink" title="wallhaven"></a><a target="_blank" rel="noopener" href="https://wallhaven.cc/">wallhaven</a></h3><p>俗话说的好，一篇好的文章，如果没有好看的图片，文章的内容也会大打折扣(我叫俗话)，我文章的大图，都是在这个网站找的，可以说是非常<code>nice</code>的二次元的风格，非常适合各种程(老)序(色)员(批)。</p>
<p><img src="https://static01.imgkr.com/temp/4e887f0fa81c45d89d2c09cb5b2d0791.png" srcset="/img/loading.gif" lazyload><br>推荐指数:★★★★★</p>
<h3 id="掘金"><a href="#掘金" class="headerlink" title="掘金"></a><a target="_blank" rel="noopener" href="https://juejin.cn/">掘金</a></h3><p>不多聊了啊呦,去吃饭了啊呦😚(特意查了一下压轴是第二位)，白嫖了三年，用压轴来回馈你吧🎨。</p>
<p>推荐指数:★★★★★</p>
<h3 id="drinkwd"><a href="#drinkwd" class="headerlink" title="drinkwd"></a><a href="https://drinkwd.github.io/">drinkwd</a></h3><p>我的博客，和在掘金的文章是一模一样滴,收藏一下，可以更快的找到我哦🤭(害羞脸)。</p>
<p><img src="https://static01.imgkr.com/temp/c46536c3324c4359bd97f331bf3380af.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>上面的推荐指数都是根据我日常的使用情况，来进行推荐的。有很多鲜为人知的技术网站,还有一些网站是国内用户访问不了的😫我就不列出来。这篇文章是没有尽头的，我争取更到退休😲!如果有大佬也有一些好用的网站在评论区留言哦。🧐</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E9%98%85%E8%AF%BB/">阅读</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E4%BB%A3%E7%A0%81%E4%BA%BA%E7%94%9F/">代码人生</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a>  ，转载请注明出处！谢谢
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/17/App%E7%9A%84%E5%BC%80%E5%8F%91%E6%96%B9%E5%BC%8F%E5%A6%82%E4%BD%95%E6%8B%BF%E6%8D%8F%F0%9F%A4%8F/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">App的开发方式如何拿捏🤏</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/02/25/%E4%B8%8D%E5%BE%97%E4%B8%8D%E5%AD%A6%E7%9A%84%E5%9B%BE%E6%A0%87%E5%BC%95%E5%85%A5/">
                        <span class="hidden-mobile">不得不学的图标引入🎡</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'drinkwd/drinkwd.github.io');
      s.setAttribute('issue-term', 'title');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://github.com/drinkwd" target="_blank" rel="nofollow noopener"><span>gitHub</span></a> <i class="iconfont icon-love"></i> <a href="https://juejin.cn/user/3632442148403879" target="_blank" rel="nofollow noopener"><span>掘金</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/anchor-js/4.3.0/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.staticfile.org/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>














  
<script src="/live2d-widget/autoload.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<!-- hexo injector body_end start -->
  <div id="aplayer" style="right: 0;"></div>
  <link defer rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
  <script src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js"></script>
  <script defer src="/js/music.js"></script>
<!-- hexo injector body_end end --></body>
</html>
