

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="drinkwd">
  <meta name="keywords" content="drinkwd">
  
    <meta name="description" content="前言最近公司要做windows客户端，但是公司还缺少C#的开发人员🎫，网上很早就有了electron实现windows客户端，于是就需要前端的同事通过electron来实现一款应用替代C# winform 窗体🎨。 什么是electron? 官网解释：使用 JavaScript，HTML 和 CSS 构建跨平台的桌面应用程序，每一个窗体就是对应的一个html页面  快速入门官网也提供了快速入门">
<meta property="og:type" content="article">
<meta property="og:title" content="Electron入门">
<meta property="og:url" content="https://drinkwd.github.io/2022/05/17/Electron%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="drinkwd的个人博客">
<meta property="og:description" content="前言最近公司要做windows客户端，但是公司还缺少C#的开发人员🎫，网上很早就有了electron实现windows客户端，于是就需要前端的同事通过electron来实现一款应用替代C# winform 窗体🎨。 什么是electron? 官网解释：使用 JavaScript，HTML 和 CSS 构建跨平台的桌面应用程序，每一个窗体就是对应的一个html页面  快速入门官网也提供了快速入门">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://drinkwd.github.io/img/blog_img/index10.jpg">
<meta property="article:published_time" content="2022-05-17T00:47:32.334Z">
<meta property="article:modified_time" content="2023-04-14T01:30:08.154Z">
<meta property="article:author" content="drinkwd">
<meta property="article:tag" content="Electron">
<meta property="article:tag" content="Vue">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://drinkwd.github.io/img/blog_img/index10.jpg">
  
  
    <meta name="referrer" content="no-referrer"/>
  
  <title>Electron入门 - drinkwd的个人博客</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.staticfile.org/hint.css/2.7.0/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/highlight.js/10.4.0/styles/vs2015.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.0.0/css/all.min.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"drinkwd.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>drinkwd的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/blog_img/banner10.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Electron入门">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      drinkwd
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-05-17 08:47" pubdate>
        2022年5月17日 早上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      14k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      120 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Electron入门</h1>
            
            <div class="markdown-body">
              <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>最近公司要做<code>windows</code>客户端，但是公司还缺少<code>C#</code>的开发人员🎫，网上很早就有了<code>electron</code>实现<code>windows</code>客户端，于是就需要前端的同事通过<code>electron</code>来实现一款应用替代<code>C# winform </code>窗体🎨。</p>
<h2 id="什么是electron"><a href="#什么是electron" class="headerlink" title="什么是electron?"></a>什么是electron?</h2><blockquote>
<p>官网解释：使用 <code>JavaScript</code>，<code>HTML</code> 和 <code>CSS</code> 构建跨平台的桌面应用程序，每一个窗体就是对应的一个<code>html</code>页面</p>
</blockquote>
<h2 id="快速入门"><a href="#快速入门" class="headerlink" title="快速入门"></a>快速入门</h2><p>官网也提供了快速入门的方案，相关代码如下。</p>
<figure class="highlight awk"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs awk"><span class="hljs-comment">#克隆这个仓库</span><br>git 克隆 https:<span class="hljs-regexp">//gi</span>thub.com<span class="hljs-regexp">/electron/</span>electron-quick-start<br><span class="hljs-comment">#进入仓库</span><br>cd electron-quick-start<br><span class="hljs-comment">#安装依赖</span><br>npm 安装<br><span class="hljs-comment">#运行应用程序</span><br>npm start<br></code></pre></div></td></tr></table></figure>
<p>不出意外的情况下，你就会弹出如下窗口💚</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6cd773e915b44b01979405d92779c58e~tplv-k3u1fbpfcp-zoom-1.image" srcset="/img/loading.gif" lazyload></p>
<h2 id="自己实现hello-World"><a href="#自己实现hello-World" class="headerlink" title="自己实现hello World"></a>自己实现<code>hello World</code></h2><h4 id="全局安装Electron"><a href="#全局安装Electron" class="headerlink" title="全局安装Electron"></a>全局安装<code>Electron</code></h4><figure class="highlight cmake"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cmake"><span class="hljs-comment"># 如果安装失败可以使用cnpm或者改用淘宝源进行安装(可以全局安装也可以局部安装)</span><br>npm <span class="hljs-keyword">install</span> -g electron<br></code></pre></div></td></tr></table></figure>
<h4 id="初始化项目"><a href="#初始化项目" class="headerlink" title="初始化项目"></a>初始化项目</h4><p>新建一个文件夹尽量使用英文，在该目录下执行</p>
<figure class="highlight coffeescript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs coffeescript"><span class="hljs-built_in">npm</span> init --<span class="hljs-literal">yes</span><br></code></pre></div></td></tr></table></figure>
<h4 id="创建入口文件也就是主进程文件（下文会提什么是主进程）要与package-json中main对应的文件名一致"><a href="#创建入口文件也就是主进程文件（下文会提什么是主进程）要与package-json中main对应的文件名一致" class="headerlink" title="创建入口文件也就是主进程文件（下文会提什么是主进程）要与package.json中main对应的文件名一致"></a>创建入口文件也就是主进程文件（下文会提什么是主进程）要与<code>package.json</code>中<code>main</code>对应的文件名一致</h4><figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-comment">/*</span><br><span class="hljs-comment"> * @Author: drinkwd</span><br><span class="hljs-comment"> * @Date: 2022-04-11 17:38:08</span><br><span class="hljs-comment"> * @LastEditors: drinkwd</span><br><span class="hljs-comment"> * @LastEditTime: 2022-04-12 14:25:18</span><br><span class="hljs-comment"> * @Description: 主进程入口</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">const</span> &#123;app, <span class="hljs-title class_">BrowserWindow</span> &#125; = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;electron&#x27;</span>)<br><span class="hljs-keyword">let</span> mainWindow = <span class="hljs-literal">null</span> <span class="hljs-comment">// 主窗口</span><br><span class="hljs-comment">// app代表electron的引用，BrowserWindow代表窗体</span><br><span class="hljs-comment">// 当app准本就绪之后创建一个800*600的窗体</span><br>app.<span class="hljs-title function_">whenReady</span>().<span class="hljs-title function_">then</span>(<span class="hljs-function">() =&gt;</span> &#123;<br>  <span class="hljs-comment">// 创建窗体</span><br>  mainWindow = <span class="hljs-keyword">new</span> <span class="hljs-title class_">BrowserWindow</span>(&#123;<br>    <span class="hljs-attr">width</span>: <span class="hljs-number">800</span>,<br>    <span class="hljs-attr">height</span>: <span class="hljs-number">800</span>,<br>  &#125;)<br>  <span class="hljs-comment">// 加载渲染进程文件</span><br>  mainWindow.<span class="hljs-title function_">loadFile</span>(<span class="hljs-string">&#x27;index.html&#x27;</span>)<br>  <span class="hljs-comment">// 监听窗口关闭回调，减少资源占用</span><br>  mainWindow.<span class="hljs-title function_">on</span>(<span class="hljs-string">&#x27;closed&#x27;</span>, <span class="hljs-function">() =&gt;</span> &#123;<br>    mainWindow = <span class="hljs-literal">null</span><br>  &#125;)<br>&#125;)<br></code></pre></div></td></tr></table></figure>
<h4 id="创建渲染进程文件（下文会提什么是渲染进程）"><a href="#创建渲染进程文件（下文会提什么是渲染进程）" class="headerlink" title="创建渲染进程文件（下文会提什么是渲染进程）"></a>创建渲染进程文件（下文会提什么是渲染进程）</h4><figure class="highlight html"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs html"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-keyword">html</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;UTF-8&quot;</span>&gt;</span><br>    <span class="hljs-comment">&lt;!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP --&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">http-equiv</span>=<span class="hljs-string">&quot;Content-Security-Policy&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;default-src &#x27;self&#x27;; script-src &#x27;self&#x27;&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">http-equiv</span>=<span class="hljs-string">&quot;X-Content-Security-Policy&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;default-src &#x27;self&#x27;; script-src &#x27;self&#x27;&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Hello World!<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br>    hello World<br>  <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span><br></code></pre></div></td></tr></table></figure>
<h4 id="查看效果"><a href="#查看效果" class="headerlink" title="查看效果"></a>查看效果</h4><figure class="highlight coffeescript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs coffeescript"><span class="hljs-built_in">npm</span> start <span class="hljs-comment"># 不出意外的话会出现一个hello World窗体</span><br></code></pre></div></td></tr></table></figure>
<blockquote>
<p>如果报这个<code>Cannot find module &#39;fs/promises&#39;</code>错误，需要升级一下<code>nodejs</code>的版本</p>
</blockquote>
<h4 id="Electron中主进程与渲染进程的关系"><a href="#Electron中主进程与渲染进程的关系" class="headerlink" title="Electron中主进程与渲染进程的关系"></a>Electron中主进程与渲染进程的关系</h4><ul>
<li>一般一个程序只有一个主进程也就是package.json中对应的入口文件💨。</li>
<li>渲染进程就是在主进程中加载的html文件，一个程序可以有多个渲染进程，并由主进程读取控制💫。</li>
</ul>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/752bfb8d048048d68a264192ce9d51b8~tplv-k3u1fbpfcp-zoom-1.image" srcset="/img/loading.gif" lazyload></p>
<p>这个时候在回过头看上面的代码是不是眼前一亮，更加清晰明了🍺。</p>
<h4 id="基础案例"><a href="#基础案例" class="headerlink" title="基础案例"></a>基础案例</h4><blockquote>
<p>注：不同版本的<code>electron</code>有些语法可能会有区别，如果有效果没有生效，先查看版本在进行排错，可能会减少很多坑。</p>
</blockquote>
<h5 id="案例1-读取文件内容"><a href="#案例1-读取文件内容" class="headerlink" title="案例1 读取文件内容"></a>案例1 读取文件内容</h5><ul>
<li>在文件根目录创建<code>file.txt</code>文件<figure class="highlight applescript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs applescript"><span class="hljs-comment"># file.txt</span><br><span class="hljs-built_in">file</span>中的文件内容测试<br></code></pre></div></td></tr></table></figure></li>
<li>在index.html的body中加入相关元素，触发读取事件，展示读取内容<figure class="highlight html"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;btn&quot;</span>&gt;</span><br>      读取文件<br>    <span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span><br>    <span class="hljs-comment">&lt;!--展示读取内容--&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;content&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;render/index.js&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br></code></pre></div></td></tr></table></figure></li>
<li>编写读取代码，在根目录下新建目录及文件<code>render-&gt;index.js</code><figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> fs = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;fs&quot;</span>)<br><span class="hljs-variable language_">window</span>.<span class="hljs-property">onload</span> = <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br>  <span class="hljs-keyword">var</span> btn = <span class="hljs-variable language_">this</span>.<span class="hljs-property">document</span>.<span class="hljs-title function_">querySelector</span>(<span class="hljs-string">&#x27;#btn&#x27;</span>)<br>  <span class="hljs-keyword">var</span> content = <span class="hljs-variable language_">this</span>.<span class="hljs-property">document</span>.<span class="hljs-title function_">querySelector</span>(<span class="hljs-string">&#x27;#content&#x27;</span>)<br>  btn.<span class="hljs-property">onclick</span> = <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br>    fs.<span class="hljs-title function_">readFile</span>(<span class="hljs-string">&#x27;file.txt&#x27;</span>,<span class="hljs-function">(<span class="hljs-params">err,data</span>) =&gt;</span>&#123;<br>      content.<span class="hljs-property">innerHTML</span> = data<br>    &#125;)<br>  &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure></li>
<li>运行<code>npm start </code>表面上看是没有什么问题但是你可能会得到如下错误信息</li>
</ul>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c704d009bae24085bb86c6f72675a7c5~tplv-k3u1fbpfcp-zoom-1.image" srcset="/img/loading.gif" lazyload></p>
<p>原因：如果想在项目中使用<code>nodejs</code>中的内容必须在创建窗口时引用如下代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-comment">/*</span><br><span class="hljs-comment"> * @Author: drinkwd</span><br><span class="hljs-comment"> * @Date: 2022-04-11 17:38:08</span><br><span class="hljs-comment"> * @LastEditors: drinkwd</span><br><span class="hljs-comment"> * @LastEditTime: 2022-04-12 14:25:18</span><br><span class="hljs-comment"> * @Description: 主进程入口</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">const</span> &#123;app, <span class="hljs-title class_">BrowserWindow</span> &#125; = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;electron&#x27;</span>)<br><span class="hljs-keyword">let</span> mainWindow = <span class="hljs-literal">null</span> <span class="hljs-comment">// 主窗口</span><br><span class="hljs-comment">// app代表electron的引用，BrowserWindow代表窗体</span><br><span class="hljs-comment">// 当app准本就绪之后创建一个800*600的窗体</span><br>app.<span class="hljs-title function_">whenReady</span>().<span class="hljs-title function_">then</span>(<span class="hljs-function">() =&gt;</span> &#123;<br>  <span class="hljs-comment">// 创建窗体</span><br>  mainWindow = <span class="hljs-keyword">new</span> <span class="hljs-title class_">BrowserWindow</span>(&#123;<br>    <span class="hljs-attr">width</span>: <span class="hljs-number">800</span>,<br>    <span class="hljs-attr">height</span>: <span class="hljs-number">800</span>,<br>    <span class="hljs-attr">webPreferences</span>: &#123;<br>      <span class="hljs-comment">// 为了使用node</span><br>      <span class="hljs-attr">nodeIntegration</span>: <span class="hljs-literal">true</span>,<br>      <span class="hljs-attr">contextIsolation</span>: <span class="hljs-literal">false</span>,<br>    &#125;,<br>  &#125;)<br>  <span class="hljs-comment">// 加载渲染进程文件</span><br>  mainWindow.<span class="hljs-title function_">loadFile</span>(<span class="hljs-string">&#x27;index.html&#x27;</span>)<br>  <span class="hljs-comment">// 监听窗口关闭回调，减少资源占用</span><br>  mainWindow.<span class="hljs-title function_">on</span>(<span class="hljs-string">&#x27;closed&#x27;</span>, <span class="hljs-function">() =&gt;</span> &#123;<br>    mainWindow = <span class="hljs-literal">null</span><br>  &#125;)<br>&#125;)<br></code></pre></div></td></tr></table></figure>
<p>这时在运行<code>npm start</code>就可以正常运行了。</p>
<h5 id="案例2-在渲染进程中打开新窗口"><a href="#案例2-在渲染进程中打开新窗口" class="headerlink" title="案例2 在渲染进程中打开新窗口"></a>案例2 在渲染进程中打开新窗口</h5><p>当我们知道了<code>Electron</code>有主进程和渲染进程后，我们还要知道一件事😶，就是<code>Electron</code>的<code>API</code>方法和模块也是分为可以在主进程和渲染进程中使用的，具体<a target="_blank" rel="noopener" href="https://www.electronjs.org/docs/latest/api/app">参考文档</a>👀。那如果我们想在渲染进程中使用主进程中的模块方法时，可以使用<code>Electron Remote</code>解决🍠。</p>
<ul>
<li>安装<code>@electron/remote</code>包<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">npm install --save @electron/remote<br></code></pre></div></td></tr></table></figure></li>
<li>在<code>index.html</code>的<code>body</code>中增加如下代码<figure class="highlight html"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;btn_open&quot;</span>&gt;</span><br>      打开新窗口<br>    <span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br></code></pre></div></td></tr></table></figure></li>
<li>创建新窗口文件<code>newOpen.html</code> 内容如下<figure class="highlight html"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs html"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-keyword">html</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">&quot;en&quot;</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;UTF-8&quot;</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">http-equiv</span>=<span class="hljs-string">&quot;X-UA-Compatible&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;IE=edge&quot;</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;viewport&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;width=device-width, initial-scale=1.0&quot;</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Document<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>新窗口<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span><br><br></code></pre></div></td></tr></table></figure></li>
<li>在<code>render-&gt;index.js</code>中增加如下代码<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> btn_open = <span class="hljs-variable language_">this</span>.<span class="hljs-property">document</span>.<span class="hljs-title function_">querySelector</span>(<span class="hljs-string">&#x27;#btn_open&#x27;</span>)<br><span class="hljs-keyword">const</span> &#123; <span class="hljs-title class_">BrowserWindow</span> &#125; = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;@electron/remote&#x27;</span>)<br>btn1.<span class="hljs-property">onclick</span> = <span class="hljs-function">()=&gt;</span>&#123;<br>  <span class="hljs-keyword">var</span> newWin = <span class="hljs-keyword">new</span> <span class="hljs-title class_">BrowserWindow</span>(&#123;<br>    <span class="hljs-attr">width</span>: <span class="hljs-number">500</span>,<span class="hljs-attr">height</span>: <span class="hljs-number">500</span>,<br>    <span class="hljs-attr">webPreferences</span>:&#123;<br>      <span class="hljs-attr">nodeIntegration</span>:<span class="hljs-literal">true</span>,<br>      <span class="hljs-attr">contextIsolation</span>: <span class="hljs-literal">false</span><br>    &#125;<br>  &#125;)<br>  newWin.<span class="hljs-title function_">loadFile</span>(<span class="hljs-string">&#x27;newOpen.html&#x27;</span>)<br>  newWin.<span class="hljs-title function_">on</span>(<span class="hljs-string">&#x27;close&#x27;</span>,<span class="hljs-function">()=&gt;</span>&#123;<br>    newWin = <span class="hljs-literal">null</span><br>  &#125;)<br>&#125;<br></code></pre></div></td></tr></table></figure></li>
<li>在主进程中加载渲染进程的下方一定要加入如下内容否则是无法使用<code>remote</code>的<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-comment">// 开始 为了在渲染线程使用remote</span><br><span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;@electron/remote/main&#x27;</span>).<span class="hljs-title function_">initialize</span>()<br><span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;@electron/remote/main&#x27;</span>).<span class="hljs-title function_">enable</span>(mainWindow.<span class="hljs-property">webContents</span>)<br></code></pre></div></td></tr></table></figure>

</li>
</ul>
<h5 id="案例3-创建菜单以及快捷键"><a href="#案例3-创建菜单以及快捷键" class="headerlink" title="案例3 创建菜单以及快捷键"></a>案例3 创建菜单以及快捷键</h5><p>我们可以看到在<code>Electron</code>的左上角有一些菜单，那我们如何在<code>Electron</code>中自定义这些菜单呢。</p>
<ul>
<li><p>在根目录中新建<code>menu.js</code> 代码如下</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> &#123;<span class="hljs-title class_">Menu</span>,<span class="hljs-title class_">BrowserWindow</span>&#125; = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;electron&#x27;</span>)<br><span class="hljs-keyword">var</span> template = [&#123;<br>  <span class="hljs-attr">label</span>: <span class="hljs-string">&#x27;菜单1&#x27;</span>,<br>  <span class="hljs-attr">submenu</span>:[&#123;<br>    <span class="hljs-attr">label</span>: <span class="hljs-string">&#x27;子菜单1&#x27;</span>, <span class="hljs-comment">// 菜单名称</span><br>    <span class="hljs-attr">accelerator</span>: <span class="hljs-string">&#x27;ctrl+n&#x27;</span>, <span class="hljs-comment">//快捷键</span><br>    <span class="hljs-attr">click</span>: <span class="hljs-function">() =&gt;</span>&#123;<br>      为菜单增加点击事件<br>      <span class="hljs-keyword">var</span> win = <span class="hljs-keyword">new</span> <span class="hljs-title class_">BrowserWindow</span>(&#123;<br>        <span class="hljs-attr">width</span>: <span class="hljs-number">500</span>,<br>        <span class="hljs-attr">height</span>: <span class="hljs-number">500</span>,<br>        <span class="hljs-attr">webPreferences</span>:&#123;<br>          <span class="hljs-attr">nodeIntegration</span>: <span class="hljs-literal">true</span>,<br>          <span class="hljs-attr">contextIsolation</span>: <span class="hljs-literal">false</span><br>        &#125;<br>      &#125;)<br>      win.<span class="hljs-title function_">loadFile</span>(<span class="hljs-string">&#x27;newOpen.html&#x27;</span>)<br>      win.<span class="hljs-title function_">on</span>(<span class="hljs-string">&#x27;closed&#x27;</span>,<span class="hljs-function">()=&gt;</span>&#123;<br>        win = <span class="hljs-literal">null</span><br>      &#125;)<br>    &#125;<br>  &#125;]<br>&#125;,&#123;<br>  <span class="hljs-attr">label</span>: <span class="hljs-string">&#x27;菜单2&#x27;</span>,<br>  <span class="hljs-attr">submenu</span>:[&#123;<br>    <span class="hljs-attr">label</span>: <span class="hljs-string">&#x27;子菜单2&#x27;</span><br>  &#125;]<br>&#125;]<br><span class="hljs-comment">// 构建菜单</span><br><span class="hljs-keyword">var</span> m = <span class="hljs-title class_">Menu</span>.<span class="hljs-title function_">buildFromTemplate</span>(template)<br><span class="hljs-comment">// 设置菜单</span><br><span class="hljs-title class_">Menu</span>.<span class="hljs-title function_">setApplicationMenu</span>(m)<br></code></pre></div></td></tr></table></figure></li>
<li><p>在主进程中引用该文件</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;./menu.js&#x27;</span>) <span class="hljs-comment">//渲染菜单</span><br></code></pre></div></td></tr></table></figure>
<h5 id="案例4-打开调试面板"><a href="#案例4-打开调试面板" class="headerlink" title="案例4 打开调试面板"></a>案例4 打开调试面板</h5><p>当我们在没有自定义导航菜单的时候可以通过上方导航的<code>View-&gt;Toggle DevTools</code> 🐇打开控制台方便调试，那如果我们自定义菜单之后应该怎么打开调试控制台呢🙋‍♂️?。</p>
</li>
<li><p>在主进程中增加如下代码，在程序启动的时候自动打开控制台</p>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript">mainWindow.<span class="hljs-property">webContents</span>.<span class="hljs-title function_">openDevTools</span>()<br></code></pre></div></td></tr></table></figure>

<h5 id="案例5-创建右键菜单"><a href="#案例5-创建右键菜单" class="headerlink" title="案例5 创建右键菜单"></a>案例5 创建右键菜单</h5><p>右键菜单是在渲染进程中进行编辑的所以我们要在渲染进程中编写如下代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-comment">// render-&gt;index.js</span><br>  <span class="hljs-keyword">const</span> &#123;<span class="hljs-title class_">Menu</span>, getCurrentWindow &#125; = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;@electron/remote&#x27;</span>)<br>  <span class="hljs-comment">// 创建右键菜单内容，与导航菜单逻辑相同</span><br>  <span class="hljs-keyword">var</span> rightTemplate = [&#123;<br>    <span class="hljs-attr">label</span>: <span class="hljs-string">&#x27;右键菜单1&#x27;</span>,<br>  &#125;,&#123;<br>    <span class="hljs-attr">label</span>:<span class="hljs-string">&#x27;右键菜单2&#x27;</span><br>  &#125;]<br>  <span class="hljs-keyword">var</span> m = <span class="hljs-title class_">Menu</span>.<span class="hljs-title function_">buildFromTemplate</span>(rightTemplate)<br>  <span class="hljs-comment">// 监听鼠标右键事件</span><br>  <span class="hljs-variable language_">window</span>.<span class="hljs-title function_">addEventListener</span>(<span class="hljs-string">&#x27;contextmenu&#x27;</span>, <span class="hljs-keyword">function</span>(<span class="hljs-params">e</span>)&#123;<br>    <span class="hljs-comment">// 阻止默认事件</span><br>    e.<span class="hljs-title function_">preventDefault</span>()<br>    <span class="hljs-comment">//把菜单模板添加到右键菜单</span><br>    m.<span class="hljs-title function_">popup</span>(&#123;<br>      <span class="hljs-attr">window</span>: <span class="hljs-title function_">getCurrentWindow</span>()<br>    &#125;)<br>  &#125;)<br></code></pre></div></td></tr></table></figure>

<h5 id="案例6-通过链接打开浏览器，嵌入网页，打开子窗口"><a href="#案例6-通过链接打开浏览器，嵌入网页，打开子窗口" class="headerlink" title="案例6 通过链接打开浏览器，嵌入网页，打开子窗口"></a>案例6 通过链接打开浏览器，嵌入网页，打开子窗口</h5><p>通过链接打开浏览器</p>
<ul>
<li>在<code>index.html</code>的<code>body</code>中增加<code>a</code>标签<figure class="highlight routeros"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs routeros">&lt;a <span class="hljs-attribute">id</span>=<span class="hljs-string">&quot;aHref&quot;</span> <span class="hljs-attribute">href</span>=<span class="hljs-string">&quot;https://drinkwd.github.io/&quot;</span>&gt;打开博客&lt;/a&gt;<br></code></pre></div></td></tr></table></figure></li>
<li>如果什么都不写这时运行程序，该网址会在窗口内打开🎨，我们想要的时候通过浏览器来打开该网址在<code>render-&gt;index.js</code>中增加如下代码👇<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> &#123;shell&#125; = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;electron&#x27;</span>)<br><span class="hljs-keyword">var</span> aHref = <span class="hljs-variable language_">this</span>.<span class="hljs-property">document</span>.<span class="hljs-title function_">querySelector</span>(<span class="hljs-string">&#x27;#aHref&#x27;</span>)<br>aHref.<span class="hljs-property">onclick</span> = <span class="hljs-keyword">function</span>(<span class="hljs-params">e</span>)&#123;<br>  e.<span class="hljs-title function_">preventDefault</span>()<br>  <span class="hljs-keyword">var</span> href = <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">getAttribute</span>(<span class="hljs-string">&#x27;href&#x27;</span>)<br>  shell.<span class="hljs-title function_">openExternal</span>(href)<br>&#125;<br></code></pre></div></td></tr></table></figure></li>
<li>这样在运行的时候就会通过默认浏览器打开该链接🛹</li>
</ul>
<p>嵌入网页</p>
<ul>
<li>在主进程中添加如下代码<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs JavaScript"><span class="hljs-comment">// 实例化View</span><br><span class="hljs-keyword">const</span> view = <span class="hljs-keyword">new</span> <span class="hljs-title class_">BrowserView</span>()<br><span class="hljs-comment">// 主窗口中引用类似iframe</span><br>mainWindow.<span class="hljs-title function_">setBrowserView</span>(view)<br><span class="hljs-comment">// 设置位置与宽高</span><br>view.<span class="hljs-title function_">setBounds</span>(&#123; <span class="hljs-attr">x</span>: <span class="hljs-number">0</span>, <span class="hljs-attr">y</span>: <span class="hljs-number">50</span>, <span class="hljs-attr">width</span>: <span class="hljs-number">500</span>, <span class="hljs-attr">height</span>: <span class="hljs-number">600</span> &#125;)<br><span class="hljs-comment">// 加载内嵌网页地址</span><br>view.<span class="hljs-property">webContents</span>.<span class="hljs-title function_">loadURL</span>(<span class="hljs-string">&#x27;https://electronjs.org&#x27;</span>)<br></code></pre></div></td></tr></table></figure></li>
<li>执行npm start就会在指定位置显示出你引入的网页</li>
</ul>
<p>创建子窗口，传值（与网页的传值相同）</p>
<ul>
<li><p>我们之前提到过在渲染进程中使用<code>remote</code>打开一个窗口🧶，实际上就是一个新窗口，但是创建子窗口需要使用<code>window.open</code>来实现🎣</p>
</li>
<li><p>在<code>index.html</code>增加打开子窗口按钮元素</p>
<figure class="highlight html"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;sonWindow&quot;</span>&gt;</span>打开子窗口<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span><br><span class="hljs-comment">&lt;!--赋值--&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;mytext&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br></code></pre></div></td></tr></table></figure></li>
<li><p>在<code>render-&gt;index.js</code>中打开子窗口</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> sonWindow = <span class="hljs-variable language_">this</span>.<span class="hljs-property">document</span>.<span class="hljs-title function_">querySelector</span>(<span class="hljs-string">&#x27;#sonWindow&#x27;</span>)<br>sonWindow.<span class="hljs-property">onclick</span> = <span class="hljs-keyword">function</span>(<span class="hljs-params">e</span>)&#123;<br>  e.<span class="hljs-title function_">preventDefault</span>()<br>  <span class="hljs-comment">// 打开子窗口</span><br>  <span class="hljs-variable language_">window</span>.<span class="hljs-title function_">open</span>(<span class="hljs-string">&quot;./test.html&quot;</span>)<br>&#125;<br><span class="hljs-comment">// 监听子窗口传过来的值</span><br><span class="hljs-variable language_">window</span>.<span class="hljs-title function_">addEventListener</span>(<span class="hljs-string">&#x27;message&#x27;</span>,<span class="hljs-function">(<span class="hljs-params">msg</span>)=&gt;</span>&#123;<br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(msg)<br>  <span class="hljs-keyword">var</span> mytext= <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">querySelector</span>(<span class="hljs-string">&#x27;#mytext&#x27;</span>)<br>  mytext.<span class="hljs-property">innerHTML</span> = msg.<span class="hljs-property">data</span><br>&#125;)<br></code></pre></div></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs html"><span class="hljs-comment">&lt;!--test.html--&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>子窗口<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;popbtn&quot;</span>&gt;</span>向父窗口传递信息<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br></code></pre></div></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-comment">// render-&gt;index.js</span><br><span class="hljs-keyword">var</span> popbtn = <span class="hljs-variable language_">this</span>.<span class="hljs-property">document</span>.<span class="hljs-title function_">querySelector</span>(<span class="hljs-string">&#x27;#popbtn&#x27;</span>)<br>popbtn.<span class="hljs-property">onclick</span> = <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br>  <span class="hljs-variable language_">window</span>.<span class="hljs-property">opener</span>.<span class="hljs-title function_">postMessage</span>(<span class="hljs-string">&#x27;我是子窗口传递过来的信息&#x27;</span>)<br>&#125;<br><br></code></pre></div></td></tr></table></figure>

</li>
</ul>
<h5 id="案例7-打开各种对话框与桌面通知-在渲染进程实现"><a href="#案例7-打开各种对话框与桌面通知-在渲染进程实现" class="headerlink" title="案例7 打开各种对话框与桌面通知,在渲染进程实现"></a>案例7 打开各种对话框与桌面通知,在渲染进程实现</h5><ul>
<li>在<code>index.html</code>中增加如下代码👇<figure class="highlight html"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;opendialog&quot;</span>&gt;</span>打开文件框<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;savedialog&quot;</span>&gt;</span>保存文件对话框<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;messagedialog&quot;</span>&gt;</span>消息对话框<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;postpush&quot;</span>&gt;</span>桌面消息通知<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;render/demo5.js&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br></code></pre></div></td></tr></table></figure></li>
<li>在<code>render-&gt;index.js</code>中进行实现<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> opendialog = <span class="hljs-variable language_">this</span>.<span class="hljs-property">document</span>.<span class="hljs-title function_">querySelector</span>(<span class="hljs-string">&#x27;#opendialog&#x27;</span>)<br><span class="hljs-keyword">var</span> savedialog = <span class="hljs-variable language_">this</span>.<span class="hljs-property">document</span>.<span class="hljs-title function_">querySelector</span>(<span class="hljs-string">&#x27;#savedialog&#x27;</span>)<br><span class="hljs-keyword">var</span> messagedialog = <span class="hljs-variable language_">this</span>.<span class="hljs-property">document</span>.<span class="hljs-title function_">querySelector</span>(<span class="hljs-string">&#x27;#messagedialog&#x27;</span>)<br><span class="hljs-keyword">var</span> postpush = <span class="hljs-variable language_">this</span>.<span class="hljs-property">document</span>.<span class="hljs-title function_">querySelector</span>(<span class="hljs-string">&#x27;#postpush&#x27;</span>)<br><span class="hljs-keyword">const</span> &#123;dialog&#125; = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;@electron/remote&#x27;</span>)<br><span class="hljs-comment">// 打开文件框</span><br>opendialog.<span class="hljs-property">onclick</span> = <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br>  <span class="hljs-comment">// 选择文件</span><br>  dialog.<span class="hljs-title function_">showOpenDialog</span>(&#123;<br>    <span class="hljs-attr">title</span>:<span class="hljs-string">&#x27;请选择图片&#x27;</span>, <span class="hljs-comment">// 左上角标题</span><br>    <span class="hljs-attr">defaultPath</span>:<span class="hljs-string">&#x27;file.txt&#x27;</span>, <span class="hljs-comment">//默认路径</span><br>    <span class="hljs-attr">filters</span>:[&#123; <span class="hljs-comment">// 过滤 </span><br>      <span class="hljs-attr">name</span>:<span class="hljs-string">&#x27;text&#x27;</span>,<br>      <span class="hljs-attr">extensions</span>:[<span class="hljs-string">&#x27;txt&#x27;</span>] <span class="hljs-comment">//过滤文件后缀 保留的</span><br>    &#125;],<br>    <span class="hljs-attr">buttonLabel</span>:<span class="hljs-string">&#x27;打开文本&#x27;</span> <span class="hljs-comment">//自定义打开按钮</span><br>  &#125;).<span class="hljs-title function_">then</span>(<span class="hljs-function">(<span class="hljs-params">res</span>)=&gt;</span>&#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(res.<span class="hljs-property">filePaths</span>[<span class="hljs-number">0</span>]) <span class="hljs-comment">//获取文件信息</span><br>  &#125;).<span class="hljs-title function_">catch</span>(<span class="hljs-function"><span class="hljs-params">err</span>=&gt;</span>&#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(err) <span class="hljs-comment">// 错误信息</span><br>  &#125;)<br>&#125;<br><span class="hljs-comment">// 保存文件</span><br>savedialog.<span class="hljs-property">onclick</span> = <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br>  dialog.<span class="hljs-title function_">showSaveDialog</span>(&#123;<br>    <span class="hljs-attr">title</span>:<span class="hljs-string">&#x27;保存文件&#x27;</span>, <span class="hljs-comment">// 左上角标题</span><br>  &#125;).<span class="hljs-title function_">then</span>(<span class="hljs-function">(<span class="hljs-params">res</span>)=&gt;</span>&#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(res) <span class="hljs-comment">//获取文件信息</span><br>  &#125;).<span class="hljs-title function_">catch</span>(<span class="hljs-function"><span class="hljs-params">err</span>=&gt;</span>&#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(err) <span class="hljs-comment">// 错误信息</span><br>  &#125;)<br>&#125;<br><span class="hljs-comment">// 消息对话框</span><br>messagedialog.<span class="hljs-property">onclick</span> = <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br>  dialog.<span class="hljs-title function_">showMessageBox</span>(&#123;<br>    <span class="hljs-attr">type</span>:<span class="hljs-string">&#x27;warning&#x27;</span>,<br>    <span class="hljs-attr">title</span>:<span class="hljs-string">&#x27;消息对话框&#x27;</span>,<br>    <span class="hljs-attr">message</span>:<span class="hljs-string">&#x27;消息对话框内容&#x27;</span>,<br>    <span class="hljs-attr">buttons</span>:[<span class="hljs-string">&#x27;按钮1&#x27;</span>,<span class="hljs-string">&#x27;按钮2&#x27;</span>]<br>  &#125;).<span class="hljs-title function_">then</span>(<span class="hljs-function">(<span class="hljs-params">res</span>)=&gt;</span>&#123;<br>    <span class="hljs-comment">// 点击按钮之后的回调函数</span><br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(res)<br>  &#125;)<br>&#125;<br><span class="hljs-comment">// 桌面通知</span><br>postpush.<span class="hljs-property">onclick</span> = <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br>  <span class="hljs-keyword">let</span> option = &#123;<br>    <span class="hljs-attr">title</span>:<span class="hljs-string">&#x27;通知标题&#x27;</span>,<br>    <span class="hljs-attr">body</span>: <span class="hljs-string">&#x27;通知内容&#x27;</span><br>  &#125;<br>  <span class="hljs-keyword">new</span> <span class="hljs-variable language_">window</span>.<span class="hljs-title class_">Notification</span>(option.<span class="hljs-property">title</span>,option)<br>&#125;<br></code></pre></div></td></tr></table></figure>

</li>
</ul>
<h5 id="案例8-断网检测（应该是html5的功能），复制文字，注册全局快捷键"><a href="#案例8-断网检测（应该是html5的功能），复制文字，注册全局快捷键" class="headerlink" title="案例8 断网检测（应该是html5的功能），复制文字，注册全局快捷键"></a>案例8 断网检测（应该是<code>html5</code>的功能），复制文字，注册全局快捷键</h5><ul>
<li>断网检测：在<code>render-&gt;index.js</code>中监听该事件如果触发相应事件进行相应操作</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs JavaScript"><span class="hljs-comment">// 断网之后再次链接会显示该对话框</span><br><span class="hljs-variable language_">window</span>.<span class="hljs-title function_">addEventListener</span>(<span class="hljs-string">&#x27;online&#x27;</span>, <span class="hljs-function">() =&gt;</span> &#123;<br>  <span class="hljs-title function_">alert</span>(<span class="hljs-string">&#x27;链接成功&#x27;</span>)<br>&#125;)<br><span class="hljs-variable language_">window</span>.<span class="hljs-title function_">addEventListener</span>(<span class="hljs-string">&#x27;offline&#x27;</span>, <span class="hljs-function">() =&gt;</span> &#123;<br>  <span class="hljs-title function_">alert</span>(<span class="hljs-string">&#x27;断网了,请检查网络连接&#x27;</span>)<br>&#125;)<br></code></pre></div></td></tr></table></figure>
<ul>
<li>复制文字 引用clipboard模块，因为这个模块主进程和渲染进程中都有所以就不需要用到<code>remote</code><figure class="highlight html"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">h1</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;content&quot;</span>&gt;</span>想要复制的内容<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;btnCopy&quot;</span>&gt;</span>复制<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;render/demo7.js&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br></code></pre></div></td></tr></table></figure>

</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-comment">// render-&gt;index.js</span><br><span class="hljs-comment">//const &#123; clipboard &#125; = require(&quot;electron&quot;) 两种引用方式都可以</span><br><span class="hljs-keyword">const</span> &#123; clipboard &#125; = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;@electron/remote&quot;</span>)<br><span class="hljs-keyword">var</span> content = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">querySelector</span>(<span class="hljs-string">&#x27;#content&#x27;</span>)<br><span class="hljs-keyword">var</span> btnCopy =  <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">querySelector</span>(<span class="hljs-string">&#x27;#btnCopy&#x27;</span>)<br>btnCopy.<span class="hljs-property">onclick</span>=<span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br>  clipboard.<span class="hljs-title function_">writeText</span>(content.<span class="hljs-property">innerHTML</span>)<br>  <span class="hljs-title function_">alert</span>(<span class="hljs-string">&#x27;复制成功&#x27;</span>)<br>&#125;<br></code></pre></div></td></tr></table></figure>
<ul>
<li>注册全局快捷键： 引用<code>globalShortcut</code>模块<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-comment">// index.js 主进程文件</span><br><span class="hljs-keyword">const</span> &#123;app, <span class="hljs-title class_">BrowserWindow</span> &#125; = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;electron&#x27;</span>)<br><span class="hljs-keyword">let</span> mainWindow = <span class="hljs-literal">null</span> <span class="hljs-comment">// 主窗口</span><br><span class="hljs-comment">// app代表electron的引用，BrowserWindow代表窗体</span><br><span class="hljs-comment">// 当app准本就绪之后创建一个800*600的窗体</span><br>app.<span class="hljs-title function_">whenReady</span>().<span class="hljs-title function_">then</span>(<span class="hljs-function">() =&gt;</span> &#123;<br>  <span class="hljs-comment">// 创建窗体</span><br>  mainWindow = <span class="hljs-keyword">new</span> <span class="hljs-title class_">BrowserWindow</span>(&#123;<br>    <span class="hljs-attr">width</span>: <span class="hljs-number">800</span>,<br>    <span class="hljs-attr">height</span>: <span class="hljs-number">800</span>,<br>    <span class="hljs-attr">webPreferences</span>: &#123;<br>      <span class="hljs-comment">// 为了使用node</span><br>      <span class="hljs-attr">nodeIntegration</span>: <span class="hljs-literal">true</span>,<br>      <span class="hljs-attr">contextIsolation</span>: <span class="hljs-literal">false</span>,<br>    &#125;,<br>  &#125;)<br>  <span class="hljs-comment">// 加载渲染进程文件</span><br>  mainWindow.<span class="hljs-title function_">loadFile</span>(<span class="hljs-string">&#x27;index.html&#x27;</span>)<br>    <span class="hljs-comment">// 快捷键打开网址,内部</span><br>  globalShortcut.<span class="hljs-title function_">register</span>(<span class="hljs-string">&#x27;ctrl+e&#x27;</span>,<span class="hljs-function">()=&gt;</span>&#123;<br>    mainWindow.<span class="hljs-title function_">loadURL</span>(<span class="hljs-string">&#x27;http://www.baidu.com&#x27;</span>)<br>  &#125;)<br>  <span class="hljs-keyword">let</span> isRegister = globalShortcut.<span class="hljs-title function_">isRegistered</span>(<span class="hljs-string">&#x27;ctrl+e&#x27;</span>)?<span class="hljs-string">&#x27;success&#x27;</span>: <span class="hljs-string">&#x27;fail&#x27;</span><br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;---&gt;&#x27;</span>,isRegister)<br>  <span class="hljs-comment">// 监听窗口关闭回调，减少资源占用</span><br>  mainWindow.<span class="hljs-title function_">on</span>(<span class="hljs-string">&#x27;closed&#x27;</span>, <span class="hljs-function">() =&gt;</span> &#123;<br>    mainWindow = <span class="hljs-literal">null</span><br>  &#125;)<br>&#125;)<br>app.<span class="hljs-title function_">on</span>(<span class="hljs-string">&#x27;will-quit&#x27;</span>,<span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br>  <span class="hljs-comment">// 注销全局快捷键</span><br>  globalShortcut.<span class="hljs-title function_">unregister</span>(<span class="hljs-string">&#x27;ctrl+e&#x27;</span>)<br>  <span class="hljs-comment">// 注销全局快捷键</span><br>  <span class="hljs-comment">// globalShortcut.unregisterAll()</span><br>&#125;)<br></code></pre></div></td></tr></table></figure>

</li>
</ul>
<h4 id="Vue项目中集成Electron"><a href="#Vue项目中集成Electron" class="headerlink" title="Vue项目中集成Electron"></a>Vue项目中集成Electron</h4><p>通过上面的案例我们已经简单了解了<code>Electron</code>的基本用法和使用😝，但是我们在实际的工作当中大多都是使用<code>vue</code>或者<code>react</code>进行项目开发🍤，下面就说一下如果在<code>vue</code>项目中集成<code>Electron</code>🎈</p>
<ul>
<li><p>创建一个<code>vue</code>的项目，通过<code>vue-cli</code>脚手架搭建就可以，这里就不过多叙述了，前端开发肯定都会这一步📞。</p>
</li>
<li><p>引用<a target="_blank" rel="noopener" href="https://nklayman.github.io/vue-cli-plugin-electron-builder/guide/">vue-cli-plugin-electron-builder</a>插件</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs mipsasm"><span class="hljs-comment"># 这里使用vue add 不使用npm install的原因是因为vue add会对脚手架有一些修改</span><br><span class="hljs-comment"># 会自动帮助我们生成主进程文件，scripts脚本安装相关依赖。</span><br>vue <span class="hljs-keyword">add </span>electron-<span class="hljs-keyword">builder </span><br></code></pre></div></td></tr></table></figure>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/46a5a4eda05b499abf93d1669b9444e5~tplv-k3u1fbpfcp-zoom-1.image" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>这时只需要运行<code> npm run electron:serve</code>就会将前端项目运行至<code>Electron</code>中生成一个桌面程序🤣。</p>
</li>
</ul>
<p>如果你的启动非常慢可以将<code>background.js</code>中的这段代码注释👇</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-comment">// 安装vue开发者插件</span><br> <span class="hljs-keyword">if</span> (isDevelopment &amp;&amp; !process.<span class="hljs-property">env</span>.<span class="hljs-property">IS_TEST</span>) &#123;<br>    <span class="hljs-comment">// Install Vue Devtools</span><br>    <span class="hljs-keyword">try</span> &#123;<br>      <span class="hljs-keyword">await</span> <span class="hljs-title function_">installExtension</span>(<span class="hljs-title class_">VUEJS3</span>_DEVTOOLS)<br>    &#125; <span class="hljs-keyword">catch</span> (e) &#123;<br>      <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">error</span>(<span class="hljs-string">&#x27;Vue Devtools failed to install:&#x27;</span>, e.<span class="hljs-title function_">toString</span>())<br>    &#125;<br>  &#125;<br></code></pre></div></td></tr></table></figure>
<h4 id="Electron打包"><a href="#Electron打包" class="headerlink" title="Electron打包"></a>Electron打包</h4><p>第一次打包会很慢很慢，也可能会超时，解决方案可以参考<a target="_blank" rel="noopener" href="https://www.cnblogs.com/qirui/p/8328015.html">这篇</a>或者<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/35abb68d0331">文章2</a><br>设electron淘宝镜像在终端中敲入<br> <figure class="highlight awk"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs awk">npm set ELECTRON_MIRROR=https:<span class="hljs-regexp">//</span>npm.taobao.org<span class="hljs-regexp">/mirrors/</span>electron/<br></code></pre></div></td></tr></table></figure><br> 打开C盘，在你当前用户下搜索 .npmrc 文件，用记事本打开，看看是否设置成功。</p>
<figure class="highlight routeros"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs routeros">npm <span class="hljs-built_in">run</span> electron:build<br></code></pre></div></td></tr></table></figure>
<ul>
<li>如果你很顺利的话就会在根目录看到<code>dist_electron</code>文件夹里面就会有绿色版的<code>exe</code>和安装包🤔（没有的话就是打包失败了）</li>
</ul>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6d9946fc3e074c59b032da755ef0e3d0~tplv-k3u1fbpfcp-zoom-1.image" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/dd76026c03ee4401953cba33b499e9ae~tplv-k3u1fbpfcp-zoom-1.image" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>但是默认的安装体验是非常差的我们可以通过<code>vue.config.js</code>来设置安装过程的步骤具体😛<a target="_blank" rel="noopener" href="https://www.electron.build/">参考文档</a></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-comment">// vue.config.js</span><br><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = &#123;<br>  <span class="hljs-attr">pluginOptions</span>: &#123;<br>    <span class="hljs-attr">electronBuilder</span>: &#123;<br>      <span class="hljs-attr">builderOptions</span>: &#123;<br>        <span class="hljs-attr">win</span>:&#123;<br>          <span class="hljs-attr">target</span>: <span class="hljs-string">&#x27;nsis&#x27;</span> <span class="hljs-comment">// 安装方式</span><br>        &#125;,<br>        <span class="hljs-attr">nsis</span>:&#123;<br>          <span class="hljs-attr">oneClick</span>: <span class="hljs-literal">false</span>, 是否一键安装<br>          <span class="hljs-attr">allowToChangeInstallationDirectory</span>: <span class="hljs-literal">true</span> <span class="hljs-comment">// 允许更改安装目录</span><br>        &#125;<br>        <span class="hljs-comment">// options placed here will be merged with default configuration and passed to electron-builder</span><br>      &#125;,<br>      <span class="hljs-attr">nodeIntegration</span>: <span class="hljs-literal">true</span>,<br>      <span class="hljs-attr">contextIsolation</span>: !<span class="hljs-literal">true</span><br>    &#125;<br>  &#125;<br>&#125;;<br></code></pre></div></td></tr></table></figure>
<blockquote>
<p>如果在页面中使用了history路由可能在打包之后发现router-view中是空的</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript">解决方法就是在 <span class="hljs-title class_">App</span>.<span class="hljs-property">vue</span> 载入的时候，给 mounted 这个钩子里面手动跳转到你想要的首页页面的路径去就可以了。<br><br>个人用的是 <span class="hljs-variable language_">this</span>.<span class="hljs-property">$router</span>.<span class="hljs-title function_">push</span>(<span class="hljs-string">&quot;/&quot;</span>) ，打包后 router-view 的部分就显示正常了。<br></code></pre></div></td></tr></table></figure>
<h4 id="主进程与渲染进程通信"><a href="#主进程与渲染进程通信" class="headerlink" title="主进程与渲染进程通信"></a>主进程与渲染进程通信</h4><ul>
<li>用到两个模块 <code>ipcMain</code>和<code>ipcRender</code></li>
<li>在渲染进程中发送事件给主进程，监听主进程发过来的事件<figure class="highlight html"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;loginContainer&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;systemLogoBox&quot;</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;systemLogo&quot;</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;@/assets/img/logo.png&quot;</span> @<span class="hljs-attr">click</span>=<span class="hljs-string">&quot;sendMessage&quot;</span> /&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">setup</span>&gt;</span><span class="language-javascript"></span><br><span class="language-javascript">  <span class="hljs-keyword">import</span> &#123;onMounted&#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vue&#x27;</span></span><br><span class="language-javascript">  <span class="hljs-keyword">import</span> &#123; ipcRenderer &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;electron&#x27;</span></span><br><span class="language-javascript">  <span class="hljs-keyword">const</span> <span class="hljs-title function_">sendMessage</span> = (<span class="hljs-params"></span>) =&gt; &#123;</span><br><span class="language-javascript">    <span class="hljs-comment">// 向主进程发送事件类似$emit</span></span><br><span class="language-javascript">    ipcRenderer.<span class="hljs-title function_">invoke</span>(<span class="hljs-string">&quot;hello&quot;</span>)</span><br><span class="language-javascript">  &#125;</span><br><span class="language-javascript">  <span class="hljs-title function_">onMounted</span>(<span class="hljs-function">() =&gt;</span> &#123;</span><br><span class="language-javascript">    ipcRenderer.<span class="hljs-title function_">on</span>(<span class="hljs-string">&#x27;helloClick&#x27;</span>, <span class="hljs-function">() =&gt;</span> &#123;</span><br><span class="language-javascript">      <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;我收到了点击事件&#x27;</span>)</span><br><span class="language-javascript">    &#125;)</span><br><span class="language-javascript">  &#125;)</span><br><span class="language-javascript"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></div></td></tr></table></figure></li>
<li>主进程中监听渲染进程中发送的事件，发送事件给渲染进程<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-comment">// background.js增加如下代码</span><br><span class="hljs-keyword">import</span> &#123;ipcMain,<span class="hljs-title class_">Notification</span>&#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;electron&#x27;</span><br><span class="hljs-comment">// 监听渲染进程发送的事件</span><br>ipcMain.<span class="hljs-title function_">handle</span>(<span class="hljs-string">&#x27;hello&#x27;</span>, <span class="hljs-function">() =&gt;</span> &#123;<br>  <span class="hljs-comment">// 创建桌面通知</span><br>  <span class="hljs-keyword">const</span> n = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Notification</span>(&#123;<br>    <span class="hljs-attr">title</span>: <span class="hljs-string">&#x27;通知信息&#x27;</span>,<br>    <span class="hljs-attr">body</span>: <span class="hljs-string">&quot;你收到了一条消息&quot;</span><br>  &#125;)<br>  n.<span class="hljs-title function_">show</span>()<br>  n.<span class="hljs-title function_">on</span>(<span class="hljs-string">&#x27;click&#x27;</span>, <span class="hljs-function">() =&gt;</span> &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(win)<br>    <span class="hljs-comment">// 点击桌面通知的时候发送事件给到渲染进程</span><br>    win.<span class="hljs-property">webContents</span>.<span class="hljs-title function_">send</span>(<span class="hljs-string">&#x27;helloClick&#x27;</span>)<br>  &#125;)<br>&#125;)<br></code></pre></div></td></tr></table></figure>
如果在开发的过程中发现了一些问题可以先看看官网的<a target="_blank" rel="noopener" href="https://www.electronjs.org/docs/latest/faq">常见问题处理</a>特别注意<code>nodejs</code>和<code>Electron</code>的版本</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p><code>Electron</code>的入门还是比较简单的，但是在实际工作当中可能会出现调用<code>dll</code>文件或者与硬件进行交互的时候可能就会消耗一定的精力😥，如果我在后期遇到了类似的工作，也会总结起来与大家进行分享滴🎈<br><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b5fdaf4ef2b14ee39dd797ac2067d5ad~tplv-k3u1fbpfcp-zoom-1.image" srcset="/img/loading.gif" lazyload></p>
<h5 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h5><ul>
<li><p><a target="_blank" rel="noopener" href="https://jspang.com/">技术胖</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nklayman.github.io/vue-cli-plugin-electron-builder/">vue-cli-plugin-electron-builder</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.electron.build/">electron.build</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.electronjs.org/">electron</a></p>
</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Electron/">Electron</a>
                    
                      <a class="hover-with-bg" href="/tags/Vue/">Vue</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a>  ，转载请注明出处！谢谢
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/17/App%E7%9A%84%E5%BC%80%E5%8F%91%E6%96%B9%E5%BC%8F%E5%A6%82%E4%BD%95%E6%8B%BF%E6%8D%8F%F0%9F%A4%8F/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">App的开发方式如何拿捏🤏</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/17/VUE%E9%A1%B9%E7%9B%AE%E4%B8%AD%E8%B0%83%E7%94%A8%E9%AB%98%E5%BE%B7%E5%9C%B0%E5%9B%BE%F0%9F%A4%9E/">
                        <span class="hidden-mobile">VUE项目中调用高德地图🤞</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'drinkwd/drinkwd.github.io');
      s.setAttribute('issue-term', 'title');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://github.com/drinkwd" target="_blank" rel="nofollow noopener"><span>gitHub</span></a> <i class="iconfont icon-love"></i> <a href="https://juejin.cn/user/3632442148403879" target="_blank" rel="nofollow noopener"><span>掘金</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        黑ICP备2025043159号
      </a>
    </span>
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/anchor-js/4.3.0/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.staticfile.org/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>














  
<script src="/live2d-widget/autoload.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<!-- hexo injector body_end start -->
  <div id="aplayer" style="right: 0;"></div>
  <link defer rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
  <script src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js"></script>
  <script defer src="/js/music.js"></script>
<!-- hexo injector body_end end --></body>
</html>
